<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B23069">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">The form of an indenture between the sheriff and the Burgesses and inhabitants of Burroughs</title>
    <title type="alt">Proclamations. 1654-06-08.</title>
    <author>England and Wales. Lord Protector (1653-1658 : O. Cromwell)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B22627 of text R3999 in the <ref target="B23069-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B23069</idno>
    <idno type="stc">Wing F1564</idno>
    <idno type="stc">Thomason E.1064[9]</idno>
    <idno type="proquest">99834572</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B23069)</note>
    <note>Transcribed from: (Early English Books Online ; image set 206732)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1811:3 or 1811:4b)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">The form of an indenture between the sheriff and the Burgesses and inhabitants of Burroughs</title>
      <title type="alt">Proclamations. 1654-06-08.</title>
      <author>England and Wales. Lord Protector (1653-1658 : O. Cromwell)</author>
      <author>England and Wales. Council of State.</author>
     </titleStmt>
     <extent>p. 361-362.   </extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1654]</date>
     </publicationStmt>
     <notesStmt>
      <note>Order to print p. 362 dated: 8. of June, 1654.</note>
      <note>Reproduction of the original at the Guildhall, London, England and at the British Library.</note>
      <note>Item at 1811:4b with: The form of an indenture between the sheriff and the electors of persons to serve in Parliament for counties. [London : s.n., 1654].</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Forms (Law) --  Great Britain --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The form of an indenture between the sheriff and the Burgesses and inhabitants of Burroughs</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1654</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>3</ep:pageCount>
    <ep:wordCount>388</ep:wordCount>
    <ep:defectiveTokenCount>8</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>206.19</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 206.19 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2013-12 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-12 </date>
    <label>Mona Logarbo </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-12 </date>
    <label>Mona Logarbo</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B23069-e10010" xml:lang="eng">
  <body xml:id="B23069-e10020">
   <div type="form_for_an_indenture" xml:id="B23069-e10030">
    <pb facs="1" n="361" xml:id="B23069-001-a"/>
    <head xml:id="B23069-e10040">
     <w lemma="the" pos="d" xml:id="B23069-001-a-0010">The</w>
     <w lemma="form" pos="n1" xml:id="B23069-001-a-0020">Form</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0030">of</w>
     <w lemma="a" pos="d" xml:id="B23069-001-a-0040">An</w>
     <w lemma="indenture" pos="n1" xml:id="B23069-001-a-0050">Indenture</w>
     <w lemma="between" pos="acp" xml:id="B23069-001-a-0060">between</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-0070">the</w>
     <w lemma="sheriff" pos="n1" xml:id="B23069-001-a-0080">Sheriff</w>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-0090">and</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-0100">the</w>
     <w lemma="burgess" pos="n2" xml:id="B23069-001-a-0110">Burgesses</w>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-0120">and</w>
     <w lemma="inhabitant" pos="n2" xml:id="B23069-001-a-0130">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0140">of</w>
     <w lemma="Burrough" pos="n2" xml:id="B23069-001-a-0150">Burroughs</w>
     <pc unit="sentence" xml:id="B23069-001-a-0160">.</pc>
    </head>
    <p xml:id="B23069-e10050">
     <hi xml:id="B23069-e10060">
      <w lemma="this" pos="d" rend="decorinit" xml:id="B23069-001-a-0170">THis</w>
      <w lemma="indenture" pos="n1" xml:id="B23069-001-a-0180">Indenture</w>
     </hi>
     <w lemma="make" pos="vvd" xml:id="B23069-001-a-0190">made</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-0200">the</w>
     <w lemma="〈…〉" pos="zz" xml:id="B23069-001-a-0210">〈…〉</w>
     <w lemma="day" pos="n1" xml:id="B23069-001-a-0220">day</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0230">of</w>
     <w lemma="〈◊〉" pos="zz" xml:id="B23069-001-a-0240">〈◊〉</w>
     <w lemma="in" pos="acp" xml:id="B23069-001-a-0250">In</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-0260">the</w>
     <w lemma="year" pos="n1" xml:id="B23069-001-a-0270">year</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0280">of</w>
     <w lemma="our" pos="po" xml:id="B23069-001-a-0290">our</w>
     <w lemma="lord" pos="n1" xml:id="B23069-001-a-0300">Lord</w>
     <w lemma="one" pos="crd" xml:id="B23069-001-a-0310">one</w>
     <w lemma="thousand" pos="crd" xml:id="B23069-001-a-0320">thousand</w>
     <w lemma="six" pos="crd" xml:id="B23069-001-a-0330">six</w>
     <w lemma="hundred" pos="crd" xml:id="B23069-001-a-0340">hundred</w>
     <w lemma="fifty" pos="crd" xml:id="B23069-001-a-0350">fifty</w>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-0360">and</w>
     <w lemma="four" pos="crd" xml:id="B23069-001-a-0370">four</w>
     <pc xml:id="B23069-001-a-0380">,</pc>
     <w lemma="between" pos="acp" xml:id="B23069-001-a-0390">Between</w>
     <w lemma="a." pos="nn1" xml:id="B23069-001-a-0400">A.</w>
     <w lemma="b." pos="nn1" xml:id="B23069-001-a-0410">B.</w>
     <w lemma="high" pos="j" xml:id="B23069-001-a-0420">High</w>
     <w lemma="sheriff" pos="n1" xml:id="B23069-001-a-0430">Sheriff</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0440">of</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-0450">the</w>
     <w lemma="county" pos="n1" reg="county" xml:id="B23069-001-a-0460">Countie</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0470">of</w>
     <w lemma="〈…〉" pos="zz" xml:id="B23069-001-a-0480">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0490">of</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-0500">the</w>
     <w lemma="one" pos="crd" xml:id="B23069-001-a-0510">one</w>
     <w lemma="part" pos="n1" xml:id="B23069-001-a-0520">part</w>
     <pc xml:id="B23069-001-a-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-0540">And</w>
     <w lemma="c.d." pos="ab" xml:id="B23069-001-a-0550">C.D.</w>
     <w lemma="e." pos="ab" xml:id="B23069-001-a-0560">E.</w>
     <w lemma="f." pos="ab" xml:id="B23069-001-a-0570">F.</w>
     <w lemma="g." pos="ab" xml:id="B23069-001-a-0580">G.</w>
     <w lemma="h." pos="nn1" xml:id="B23069-001-a-0590">H.</w>
     <w lemma="etc" pos="av" xml:id="B23069-001-a-0600">&amp;c.</w>
     <w lemma="burgess" pos="n2" xml:id="B23069-001-a-0610">Burgesses</w>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-0620">and</w>
     <w lemma="inhabitant" pos="n2" xml:id="B23069-001-a-0630">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0640">of</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-0650">the</w>
     <w lemma="burrow" pos="n1" reg="burrow" xml:id="B23069-001-a-0660">Burrough</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0670">of</w>
     <w lemma="〈…〉" pos="zz" xml:id="B23069-001-a-0680">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0690">of</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-0700">the</w>
     <w lemma="other" pos="d" xml:id="B23069-001-a-0710">other</w>
     <w lemma="part" pos="n1" xml:id="B23069-001-a-0720">part</w>
     <pc xml:id="B23069-001-a-0730">,</pc>
     <w lemma="witness" pos="vvz" xml:id="B23069-001-a-0740">Witnesseth</w>
     <pc xml:id="B23069-001-a-0750">,</pc>
     <w lemma="that" pos="cs" xml:id="B23069-001-a-0760">That</w>
     <w lemma="by" pos="acp" xml:id="B23069-001-a-0770">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="B23069-001-a-0780">vertue</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0790">of</w>
     <w lemma="a" pos="d" xml:id="B23069-001-a-0800">a</w>
     <w lemma="warrant" pos="vvb" xml:id="B23069-001-a-0810">Warrant</w>
     <w lemma="unto" pos="acp" xml:id="B23069-001-a-0820">unto</w>
     <w lemma="i." pos="ord" xml:id="B23069-001-a-0830">I.</w>
     <w lemma="king" pos="n1" xml:id="B23069-001-a-0840">K.</w>
     <w lemma="〈…〉" pos="zz" xml:id="B23069-001-a-0850">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0860">of</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-0870">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23069-001-a-0880">said</w>
     <w lemma="burrow" pos="n1" reg="burrow" xml:id="B23069-001-a-0890">Burrough</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-0900">of</w>
     <w lemma="〈…〉" pos="zz" xml:id="B23069-001-a-0910">〈…〉</w>
     <w lemma="from" pos="acp" xml:id="B23069-001-a-0920">from</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-0930">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23069-001-a-0940">said</w>
     <w lemma="high" pos="j" xml:id="B23069-001-a-0950">High</w>
     <w lemma="sheriff" pos="n1" xml:id="B23069-001-a-0960">Sheriff</w>
     <w lemma="to" pos="acp" xml:id="B23069-001-a-0970">to</w>
     <w lemma="he" pos="pno" xml:id="B23069-001-a-0980">him</w>
     <w lemma="direct" pos="vvd" xml:id="B23069-001-a-0990">directed</w>
     <pc xml:id="B23069-001-a-1000">,</pc>
     <w lemma="for" pos="acp" xml:id="B23069-001-a-1010">for</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-1020">the</w>
     <w lemma="elect" pos="vvg" xml:id="B23069-001-a-1030">Electing</w>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-1040">and</w>
     <w lemma="choose" pos="vvg" xml:id="B23069-001-a-1050">Choosing</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-1060">of</w>
     <w lemma="〈…〉" pos="zz" xml:id="B23069-001-a-1070">〈…〉</w>
     <w lemma="burgess" pos="n2" xml:id="B23069-001-a-1080">Burgesses</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-1090">of</w>
     <w lemma="good" pos="j" xml:id="B23069-001-a-1100">good</w>
     <w lemma="understanding" pos="n1" xml:id="B23069-001-a-1110">understanding</w>
     <pc xml:id="B23069-001-a-1120">,</pc>
     <w lemma="knowledge" pos="n1" xml:id="B23069-001-a-1130">knowledge</w>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-1140">and</w>
     <w lemma="discretion" pos="n1" xml:id="B23069-001-a-1150">discretion</w>
     <w lemma="for" pos="acp" xml:id="B23069-001-a-1160">for</w>
     <w lemma="cause" pos="n2" xml:id="B23069-001-a-1170">Causes</w>
     <w lemma="concern" pos="vvg" xml:id="B23069-001-a-1180">concerning</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-1190">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B23069-001-a-1200">Publique</w>
     <w lemma="good" pos="j" xml:id="B23069-001-a-1210">good</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-1220">of</w>
     <w lemma="this" pos="d" xml:id="B23069-001-a-1230">this</w>
     <w lemma="commonwealth" pos="n1" xml:id="B23069-001-a-1240">Common-wealth</w>
     <pc xml:id="B23069-001-a-1250">,</pc>
     <w lemma="to" pos="acp" xml:id="B23069-001-a-1260">To</w>
     <w lemma="be" pos="vvi" xml:id="B23069-001-a-1270">be</w>
     <w lemma="at" pos="acp" xml:id="B23069-001-a-1280">at</w>
     <w lemma="his" pos="po" xml:id="B23069-001-a-1290">His</w>
     <w lemma="highness" pos="n1" xml:id="B23069-001-a-1300">Highness</w>
     <w lemma="parliament" pos="n1" reg="parliament" xml:id="B23069-001-a-1310">Parlament</w>
     <w lemma="to" pos="acp" xml:id="B23069-001-a-1320">to</w>
     <w lemma="be" pos="vvi" xml:id="B23069-001-a-1330">be</w>
     <w lemma="hold" pos="vvn" xml:id="B23069-001-a-1340">holden</w>
     <w lemma="at" pos="acp" xml:id="B23069-001-a-1350">at</w>
     <w lemma="westminster" pos="nn1" rend="hi" xml:id="B23069-001-a-1360">Westminster</w>
     <pc xml:id="B23069-001-a-1370">,</pc>
     <w lemma="the" pos="d" xml:id="B23069-001-a-1380">the</w>
     <w lemma="three" pos="ord" xml:id="B23069-001-a-1390">third</w>
     <w lemma="day" pos="n1" xml:id="B23069-001-a-1400">day</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-1410">of</w>
     <w lemma="september" pos="nn1" rend="hi" xml:id="B23069-001-a-1420">September</w>
     <w lemma="next" pos="ord" xml:id="B23069-001-a-1430">next</w>
     <pc xml:id="B23069-001-a-1440">;</pc>
     <w lemma="we" pos="pns" xml:id="B23069-001-a-1450">We</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-1460">the</w>
     <w lemma="say" pos="vvn" xml:id="B23069-001-a-1470">said</w>
     <w lemma="burgess" pos="n2" xml:id="B23069-001-a-1480">Burgesses</w>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-1490">and</w>
     <w lemma="inhabitant" pos="n2" xml:id="B23069-001-a-1500">Inhabitants</w>
     <w lemma="there" pos="av" xml:id="B23069-001-a-1510">there</w>
     <pc xml:id="B23069-001-a-1520">,</pc>
     <w lemma="have" pos="vvb" xml:id="B23069-001-a-1530">have</w>
     <w lemma="make" pos="vvn" xml:id="B23069-001-a-1540">made</w>
     <w lemma="choice" pos="n1" xml:id="B23069-001-a-1550">Choice</w>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-1560">and</w>
     <w lemma="election" pos="n1" xml:id="B23069-001-a-1570">Election</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-1580">of</w>
     <w lemma="L." pos="ab" xml:id="B23069-001-a-1590">L.</w>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-1600">and</w>
     <w lemma="m." pos="ab" xml:id="B23069-001-a-1610">M.</w>
     <w lemma="to" pos="acp" xml:id="B23069-001-a-1620">to</w>
     <w lemma="be" pos="vvi" xml:id="B23069-001-a-1630">be</w>
     <w lemma="burgess" pos="n2" xml:id="B23069-001-a-1640">Burgesses</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-1650">of</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-1660">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23069-001-a-1670">said</w>
     <w lemma="burrow" pos="n1" reg="burrow" xml:id="B23069-001-a-1680">Burrough</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-1690">of</w>
     <w lemma="〈…〉" pos="zz" xml:id="B23069-001-a-1700">〈…〉</w>
     <w lemma="to" pos="acp" xml:id="B23069-001-a-1710">to</w>
     <w lemma="attend" pos="vvi" xml:id="B23069-001-a-1720">attend</w>
     <w lemma="at" pos="acp" xml:id="B23069-001-a-1730">at</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-1740">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23069-001-a-1750">said</w>
     <w lemma="parliament" pos="n1" reg="parliament" xml:id="B23069-001-a-1760">Parlament</w>
     <w lemma="accord" pos="vvg" xml:id="B23069-001-a-1770">according</w>
     <w lemma="to" pos="acp" xml:id="B23069-001-a-1780">to</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-1790">the</w>
     <w lemma="tenor" pos="n1" reg="tenor" xml:id="B23069-001-a-1800">tenour</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-1810">of</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-1820">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23069-001-a-1830">said</w>
     <w lemma="warrant" pos="vvb" xml:id="B23069-001-a-1840">Warrant</w>
     <w lemma="unto" pos="acp" xml:id="B23069-001-a-1850">unto</w>
     <w lemma="he" pos="pno" xml:id="B23069-001-a-1860">him</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-1870">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23069-001-a-1880">said</w>
     <w lemma="I." pos="ab" xml:id="B23069-001-a-1890">I.</w>
     <w lemma="king" pos="n1" xml:id="B23069-001-a-1900">K.</w>
     <w lemma="direct" pos="vvn" xml:id="B23069-001-a-1910">directed</w>
     <w lemma="in" pos="acp" xml:id="B23069-001-a-1920">in</w>
     <w lemma="that" pos="d" xml:id="B23069-001-a-1930">that</w>
     <w lemma="behalf" pos="n1" xml:id="B23069-001-a-1940">Behalf</w>
     <pc xml:id="B23069-001-a-1950">;</pc>
     <w lemma="who" pos="crq" xml:id="B23069-001-a-1960">who</w>
     <w lemma="for" pos="acp" xml:id="B23069-001-a-1970">for</w>
     <w lemma="themselves" pos="pr" xml:id="B23069-001-a-1980">themselves</w>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-1990">and</w>
     <w lemma="all" pos="d" xml:id="B23069-001-a-2000">all</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-2010">the</w>
     <w lemma="people" pos="n1" xml:id="B23069-001-a-2020">People</w>
     <w lemma="of" pos="acp" xml:id="B23069-001-a-2030">of</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-2040">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23069-001-a-2050">said</w>
     <w lemma="burrow" pos="n1" reg="burrow" xml:id="B23069-001-a-2060">Burrough</w>
     <w lemma="have" pos="vvb" xml:id="B23069-001-a-2070">have</w>
     <w lemma="full" pos="j" xml:id="B23069-001-a-2080">full</w>
     <w lemma="power" pos="n1" xml:id="B23069-001-a-2090">power</w>
     <w lemma="to" pos="acp" xml:id="B23069-001-a-2100">to</w>
     <w lemma="do" pos="vvi" xml:id="B23069-001-a-2110">do</w>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-2120">and</w>
     <w lemma="consent" pos="n1" xml:id="B23069-001-a-2130">consent</w>
     <w lemma="unto" pos="acp" xml:id="B23069-001-a-2140">unto</w>
     <w lemma="those" pos="d" xml:id="B23069-001-a-2150">those</w>
     <w lemma="thing" pos="n2" xml:id="B23069-001-a-2160">things</w>
     <w lemma="which" pos="crq" xml:id="B23069-001-a-2170">which</w>
     <w lemma="in" pos="acp" xml:id="B23069-001-a-2180">in</w>
     <w lemma="the" pos="d" xml:id="B23069-001-a-2190">the</w>
     <w lemma="aforesaid" pos="j" xml:id="B23069-001-a-2200">aforesaid</w>
     <w lemma="parliament" pos="n1" reg="parliament" xml:id="B23069-001-a-2210">Parlament</w>
     <w lemma="shall" pos="vmb" xml:id="B23069-001-a-2220">shall</w>
     <w lemma="then" pos="av" xml:id="B23069-001-a-2230">then</w>
     <w lemma="and" pos="cc" xml:id="B23069-001-a-2240">and</w>
     <pb facs="2" n="362" xml:id="B23069-002-a"/>
     <w lemma="there" pos="av" xml:id="B23069-002-a-0010">there</w>
     <pc xml:id="B23069-002-a-0020">,</pc>
     <w lemma="by" pos="acp" xml:id="B23069-002-a-0030">by</w>
     <w lemma="common" pos="j" xml:id="B23069-002-a-0040">Common</w>
     <w lemma="council" pos="n1" xml:id="B23069-002-a-0050">Council</w>
     <w lemma="and" pos="cc" xml:id="B23069-002-a-0060">and</w>
     <w lemma="consent" pos="vvi" xml:id="B23069-002-a-0070">Consent</w>
     <pc xml:id="B23069-002-a-0080">,</pc>
     <w lemma="happen" pos="vvb" xml:id="B23069-002-a-0090">happen</w>
     <w lemma="to" pos="acp" xml:id="B23069-002-a-0100">to</w>
     <w lemma="be" pos="vvi" xml:id="B23069-002-a-0110">be</w>
     <w lemma="ordain" pos="vvn" xml:id="B23069-002-a-0120">Ordained</w>
     <pc unit="sentence" xml:id="B23069-002-a-0130">.</pc>
     <w lemma="provide" pos="vvn" xml:id="B23069-002-a-0140">Provided</w>
     <w lemma="and" pos="cc" xml:id="B23069-002-a-0150">and</w>
     <w lemma="it" pos="pn" xml:id="B23069-002-a-0160">it</w>
     <w lemma="be" pos="vvz" xml:id="B23069-002-a-0170">is</w>
     <w lemma="hereby" pos="av" xml:id="B23069-002-a-0180">hereby</w>
     <w lemma="declare" pos="vvn" xml:id="B23069-002-a-0190">declared</w>
     <pc xml:id="B23069-002-a-0200">,</pc>
     <w lemma="that" pos="cs" xml:id="B23069-002-a-0210">That</w>
     <w lemma="they" pos="pns" xml:id="B23069-002-a-0220">they</w>
     <w lemma="shall" pos="vmb" xml:id="B23069-002-a-0230">shall</w>
     <w lemma="not" pos="xx" xml:id="B23069-002-a-0240">not</w>
     <w lemma="have" pos="vvi" xml:id="B23069-002-a-0250">have</w>
     <w lemma="power" pos="n1" xml:id="B23069-002-a-0260">power</w>
     <w lemma="to" pos="acp" xml:id="B23069-002-a-0270">to</w>
     <w lemma="alter" pos="vvi" xml:id="B23069-002-a-0280">alter</w>
     <w lemma="the" pos="d" xml:id="B23069-002-a-0290">the</w>
     <w lemma="government" pos="n1" xml:id="B23069-002-a-0300">Government</w>
     <w lemma="as" pos="acp" xml:id="B23069-002-a-0310">as</w>
     <w lemma="it" pos="pn" xml:id="B23069-002-a-0320">it</w>
     <w lemma="be" pos="vvz" xml:id="B23069-002-a-0330">is</w>
     <w lemma="now" pos="av" xml:id="B23069-002-a-0340">now</w>
     <w lemma="settle" pos="vvn" xml:id="B23069-002-a-0350">settled</w>
     <w lemma="in" pos="acp" xml:id="B23069-002-a-0360">in</w>
     <w lemma="one" pos="crd" xml:id="B23069-002-a-0370">one</w>
     <w lemma="single" pos="j" xml:id="B23069-002-a-0380">Single</w>
     <w lemma="person" pos="n1" xml:id="B23069-002-a-0390">Person</w>
     <w lemma="and" pos="cc" xml:id="B23069-002-a-0400">and</w>
     <w lemma="a" pos="d" xml:id="B23069-002-a-0410">a</w>
     <w lemma="parliament" pos="n1" reg="parliament" xml:id="B23069-002-a-0420">Parlament</w>
     <pc unit="sentence" xml:id="B23069-002-a-0430">.</pc>
     <w lemma="in" pos="acp" xml:id="B23069-002-a-0440">In</w>
     <w lemma="witness" pos="n1" xml:id="B23069-002-a-0450">Witness</w>
     <w lemma="whereof" pos="crq" xml:id="B23069-002-a-0460">whereof</w>
     <w lemma="we" pos="pns" xml:id="B23069-002-a-0470">we</w>
     <w lemma="the" pos="d" xml:id="B23069-002-a-0480">the</w>
     <w lemma="party" pos="n2" xml:id="B23069-002-a-0490">parties</w>
     <w lemma="above" pos="acp" xml:id="B23069-002-a-0500">above</w>
     <w lemma="name" pos="vvn" reg="name" xml:id="B23069-002-a-0510">named</w>
     <w lemma="to" pos="acp" xml:id="B23069-002-a-0520">to</w>
     <w lemma="these" pos="d" xml:id="B23069-002-a-0530">these</w>
     <w lemma="present" pos="n2" xml:id="B23069-002-a-0540">presents</w>
     <w lemma="interchangeable" pos="av-j" reg="interchangeably" xml:id="B23069-002-a-0550">interchangably</w>
     <w lemma="set" pos="vvn" xml:id="B23069-002-a-0560">set</w>
     <w lemma="our" pos="po" xml:id="B23069-002-a-0570">our</w>
     <w lemma="hand" pos="n2" xml:id="B23069-002-a-0580">hands</w>
     <w lemma="and" pos="cc" xml:id="B23069-002-a-0590">and</w>
     <w lemma="seal" pos="n2" xml:id="B23069-002-a-0600">Seals</w>
     <pc xml:id="B23069-002-a-0610">,</pc>
     <w lemma="the" pos="d" xml:id="B23069-002-a-0620">the</w>
     <w lemma="day" pos="n1" xml:id="B23069-002-a-0630">day</w>
     <w lemma="and" pos="cc" xml:id="B23069-002-a-0640">and</w>
     <w lemma="year" pos="n1" xml:id="B23069-002-a-0650">year</w>
     <w lemma="first" pos="ord" xml:id="B23069-002-a-0660">first</w>
     <w lemma="above" pos="acp" xml:id="B23069-002-a-0670">above</w>
     <w lemma="write" pos="vvn" xml:id="B23069-002-a-0680">written</w>
     <pc unit="sentence" xml:id="B23069-002-a-0690">.</pc>
    </p>
   </div>
   <div type="license" xml:id="B23069-e10070">
    <opener xml:id="B23069-e10080">
     <dateline xml:id="B23069-e10090">
      <date xml:id="B23069-e10100">
       <w lemma="thursday" pos="nn1" xml:id="B23069-002-a-0700">Thursday</w>
       <w lemma="the" pos="d" xml:id="B23069-002-a-0710">the</w>
       <w lemma="8." pos="crd" xml:id="B23069-002-a-0720">8.</w>
       <w lemma="of" pos="acp" xml:id="B23069-002-a-0730">of</w>
       <w lemma="june" pos="nn1" xml:id="B23069-002-a-0740">June</w>
       <pc xml:id="B23069-002-a-0750">,</pc>
       <w lemma="1654." pos="crd" xml:id="B23069-002-a-0760">1654.</w>
       <pc unit="sentence" xml:id="B23069-002-a-0770"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="B23069-e10110">
     <w lemma="ordered" pos="nn1" xml:id="B23069-002-a-0780">ORdered</w>
     <w lemma="by" pos="acp" xml:id="B23069-002-a-0790">by</w>
     <w lemma="his" pos="po" xml:id="B23069-002-a-0800">His</w>
     <w lemma="highness" pos="n1" xml:id="B23069-002-a-0810">Highness</w>
     <w lemma="the" pos="d" xml:id="B23069-002-a-0820">the</w>
     <w lemma="lord" pos="n1" xml:id="B23069-002-a-0830">Lord</w>
     <w lemma="protector" pos="n1" xml:id="B23069-002-a-0840">Protector</w>
     <w lemma="and" pos="cc" xml:id="B23069-002-a-0850">and</w>
     <w lemma="his" pos="po" xml:id="B23069-002-a-0860">His</w>
     <w lemma="council" pos="n1" xml:id="B23069-002-a-0870">Council</w>
     <pc xml:id="B23069-002-a-0880">,</pc>
     <w lemma="that" pos="cs" xml:id="B23069-002-a-0890">That</w>
     <w lemma="the" pos="d" xml:id="B23069-002-a-0900">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B23069-002-a-0910">severall</w>
     <w lemma="form" pos="n2" xml:id="B23069-002-a-0920">forms</w>
     <w lemma="of" pos="acp" xml:id="B23069-002-a-0930">of</w>
     <w lemma="indenture" pos="n2" xml:id="B23069-002-a-0940">Indentures</w>
     <w lemma="between" pos="acp" xml:id="B23069-002-a-0950">between</w>
     <w lemma="the" pos="d" xml:id="B23069-002-a-0960">the</w>
     <w lemma="sheriff" pos="n1" xml:id="B23069-002-a-0970">Sheriff</w>
     <pc xml:id="B23069-002-a-0980">&amp;</pc>
     <w lemma="the" pos="d" xml:id="B23069-002-a-0990">the</w>
     <w lemma="elector" pos="n2" xml:id="B23069-002-a-1000">Electors</w>
     <w lemma="of" pos="acp" xml:id="B23069-002-a-1010">of</w>
     <w lemma="person" pos="n2" xml:id="B23069-002-a-1020">Persons</w>
     <w lemma="to" pos="acp" xml:id="B23069-002-a-1030">to</w>
     <w lemma="serve" pos="vvi" xml:id="B23069-002-a-1040">serve</w>
     <w lemma="in" pos="acp" xml:id="B23069-002-a-1050">in</w>
     <w lemma="parliament" pos="n1" reg="parliament" xml:id="B23069-002-a-1060">Parlament</w>
     <w lemma="for" pos="acp" xml:id="B23069-002-a-1070">for</w>
     <w lemma="county" pos="n2" xml:id="B23069-002-a-1080">Counties</w>
     <pc xml:id="B23069-002-a-1090">,</pc>
     <w lemma="and" pos="cc" xml:id="B23069-002-a-1100">and</w>
     <w lemma="of" pos="acp" xml:id="B23069-002-a-1110">of</w>
     <w lemma="the" pos="d" xml:id="B23069-002-a-1120">the</w>
     <w lemma="indenture" pos="n2" xml:id="B23069-002-a-1130">Indentures</w>
     <w lemma="between" pos="acp" xml:id="B23069-002-a-1140">between</w>
     <w lemma="the" pos="d" xml:id="B23069-002-a-1150">the</w>
     <w lemma="sheriff" pos="n1" xml:id="B23069-002-a-1160">Sheriff</w>
     <w lemma="and" pos="cc" xml:id="B23069-002-a-1170">and</w>
     <w lemma="the" pos="d" xml:id="B23069-002-a-1180">the</w>
     <w lemma="burgess" pos="n2" xml:id="B23069-002-a-1190">Burgesses</w>
     <w lemma="and" pos="cc" xml:id="B23069-002-a-1200">and</w>
     <w lemma="inhabitant" pos="n2" xml:id="B23069-002-a-1210">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="B23069-002-a-1220">of</w>
     <w lemma="Burrough" pos="n2" xml:id="B23069-002-a-1230">Burroughs</w>
     <pc xml:id="B23069-002-a-1240">,</pc>
     <w lemma="be" pos="vvb" xml:id="B23069-002-a-1250">be</w>
     <w lemma="forthwith" pos="av" xml:id="B23069-002-a-1260">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="B23069-002-a-1270">Printed</w>
     <w lemma="and" pos="cc" xml:id="B23069-002-a-1280">and</w>
     <w lemma="publish" pos="vvn" xml:id="B23069-002-a-1290">Published</w>
     <pc xml:id="B23069-002-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="B23069-002-a-1310">and</w>
     <w lemma="that" pos="cs" xml:id="B23069-002-a-1320">that</w>
     <w lemma="print" pos="j-vn" xml:id="B23069-002-a-1330">printed</w>
     <w lemma="copy" pos="n2" xml:id="B23069-002-a-1340">Copies</w>
     <w lemma="thereof" pos="av" xml:id="B23069-002-a-1350">thereof</w>
     <w lemma="be" pos="vvi" xml:id="B23069-002-a-1360">be</w>
     <w lemma="send" pos="vvn" xml:id="B23069-002-a-1370">sent</w>
     <w lemma="down" pos="acp" xml:id="B23069-002-a-1380">down</w>
     <w lemma="to" pos="acp" xml:id="B23069-002-a-1390">to</w>
     <w lemma="the" pos="d" xml:id="B23069-002-a-1400">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B23069-002-a-1410">severall</w>
     <w lemma="sheriff" pos="n2" xml:id="B23069-002-a-1420">Sheriffs</w>
     <pc xml:id="B23069-002-a-1430">,</pc>
     <w lemma="to" pos="acp" xml:id="B23069-002-a-1440">to</w>
     <w lemma="the" pos="d" xml:id="B23069-002-a-1450">the</w>
     <w lemma="end" pos="n1" xml:id="B23069-002-a-1460">end</w>
     <w lemma="the" pos="d" xml:id="B23069-002-a-1470">the</w>
     <w lemma="indenture" pos="n2" xml:id="B23069-002-a-1480">Indentures</w>
     <w lemma="may" pos="vmb" xml:id="B23069-002-a-1490">may</w>
     <w lemma="be" pos="vvi" xml:id="B23069-002-a-1500">be</w>
     <w lemma="make" pos="vvn" xml:id="B23069-002-a-1510">made</w>
     <w lemma="accord" pos="vvg" xml:id="B23069-002-a-1520">according</w>
     <w lemma="to" pos="acp" xml:id="B23069-002-a-1530">to</w>
     <w lemma="these" pos="d" xml:id="B23069-002-a-1540">these</w>
     <w lemma="form" pos="n2" xml:id="B23069-002-a-1550">Forms</w>
     <pc unit="sentence" xml:id="B23069-002-a-1560">.</pc>
    </p>
    <closer xml:id="B23069-e10120">
     <signed xml:id="B23069-e10130">
      <hi xml:id="B23069-e10140">
       <w lemma="henry" pos="nn1" xml:id="B23069-002-a-1570">Henry</w>
       <w lemma="scobell" pos="nn1" xml:id="B23069-002-a-1580">Scobell</w>
       <pc xml:id="B23069-002-a-1590">,</pc>
      </hi>
      <w lemma="clerk" pos="n1" xml:id="B23069-002-a-1600">Clerk</w>
      <w lemma="of" pos="acp" xml:id="B23069-002-a-1610">of</w>
      <w lemma="the" pos="d" xml:id="B23069-002-a-1620">the</w>
      <w lemma="council" pos="n1" xml:id="B23069-002-a-1630">Council</w>
      <pc unit="sentence" xml:id="B23069-002-a-1640">.</pc>
     </signed>
    </closer>
    <pb facs="2" xml:id="B23069-002-b"/>
   </div>
  </body>
 </text>
</TEI>
