<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B23242">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">The friendly society for widows being a proposal for supplying the defect of joyntures, and securing women from falling into poverty and distress at the death of their husbands.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B23242 of text R225327 in the <ref target="B23242-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B23242</idno>
    <idno type="stc">Wing F2226</idno>
    <idno type="stc">Interim Tract Supplement Guide 712.m.1[47]</idno>
    <idno type="stc">ESTC R225327</idno>
    <idno type="proquest">ocm99886044</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B23242)</note>
    <note>Transcribed from: (Early English Books Online ; image set 186416)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C4:3[32])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">The friendly society for widows being a proposal for supplying the defect of joyntures, and securing women from falling into poverty and distress at the death of their husbands.</title>
     </titleStmt>
     <extent>1 sheet (2 p.).   </extent>
     <publicationStmt>
      <publisher>Printed by F.C[ollins]. in the Old-Bailey,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1696.</date>
     </publicationStmt>
     <notesStmt>
      <note>Printer's name completed from Wing.</note>
      <note>Imperfect: print show-through.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Life annuities --  England --  Early works to 1800.</term>
     <term type="topical_term">Social problems --  England --  Early works to 1800.</term>
     <term type="topical_term">Widows --  England --  London --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The friendly society for widows : being a proposal for supplying the defect of joyntures, and securing women from falling into poverty and distress at</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>980</ep:wordCount>
    <ep:defectiveTokenCount>18</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>183.67</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 183.67 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-05 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-05 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B23242-e10010" xml:lang="eng">
  <body xml:id="B23242-e10020">
   <div type="proposal" xml:id="B23242-e10030">
    <pb facs="1" n="1" xml:id="B23242-001-a"/>
    <head xml:id="B23242-e10040">
     <w lemma="the" pos="d" xml:id="B23242-001-a-0010">THE</w>
     <w lemma="friendly" pos="j" xml:id="B23242-001-a-0020">Friendly</w>
     <w lemma="society" pos="n1" xml:id="B23242-001-a-0030">SOCIETY</w>
     <w lemma="for" pos="acp" xml:id="B23242-001-a-0040">FOR</w>
     <w lemma="widow" pos="n2" xml:id="B23242-001-a-0050">WIDOWS</w>
     <w lemma="be" pos="vvg" xml:id="B23242-001-a-0060">BEING</w>
     <w lemma="a" pos="d" rend="hi" xml:id="B23242-001-a-0070">A</w>
     <w lemma="proposal" pos="n1" xml:id="B23242-001-a-0080">PROPOSAL</w>
     <hi xml:id="B23242-e10050">
      <w lemma="for" pos="acp" xml:id="B23242-001-a-0090">for</w>
      <w lemma="supply" pos="vvg" xml:id="B23242-001-a-0100">Supplying</w>
      <w lemma="the" pos="d" xml:id="B23242-001-a-0110">the</w>
      <w lemma="defect" pos="n1" xml:id="B23242-001-a-0120">Defect</w>
      <w lemma="of" pos="acp" xml:id="B23242-001-a-0130">of</w>
      <w lemma="jointure" pos="n2" reg="jointures" xml:id="B23242-001-a-0140">Joyntures</w>
      <pc xml:id="B23242-001-a-0150">,</pc>
      <w lemma="and" pos="cc" xml:id="B23242-001-a-0160">and</w>
      <w lemma="secure" pos="vvg" xml:id="B23242-001-a-0170">Securing</w>
      <w lemma="woman" pos="n2" xml:id="B23242-001-a-0180">Women</w>
      <w lemma="from" pos="acp" xml:id="B23242-001-a-0190">from</w>
      <w lemma="fall" pos="vvg" xml:id="B23242-001-a-0200">falling</w>
      <w lemma="into" pos="acp" xml:id="B23242-001-a-0210">into</w>
      <w lemma="poverty" pos="n1" xml:id="B23242-001-a-0220">Poverty</w>
      <w lemma="and" pos="cc" xml:id="B23242-001-a-0230">and</w>
      <w lemma="distress" pos="n1" xml:id="B23242-001-a-0240">Distress</w>
      <w lemma="at" pos="acp" xml:id="B23242-001-a-0250">at</w>
      <w lemma="the" pos="d" xml:id="B23242-001-a-0260">the</w>
      <w lemma="death" pos="n1" xml:id="B23242-001-a-0270">Death</w>
      <w lemma="of" pos="acp" xml:id="B23242-001-a-0280">of</w>
      <w lemma="their" pos="po" xml:id="B23242-001-a-0290">their</w>
      <w lemma="husband" pos="n2" xml:id="B23242-001-a-0300">Husbands</w>
      <pc unit="sentence" xml:id="B23242-001-a-0310">.</pc>
     </hi>
    </head>
    <p xml:id="B23242-e10060">
     <w lemma="experience" pos="n1" xml:id="B23242-001-a-0320">EXperience</w>
     <w lemma="inform" pos="vvz" xml:id="B23242-001-a-0330">Informs</w>
     <w lemma="we" pos="pno" xml:id="B23242-001-a-0340">us</w>
     <w lemma="every" pos="d" xml:id="B23242-001-a-0350">every</w>
     <w lemma="day" pos="n1" xml:id="B23242-001-a-0360">Day</w>
     <pc xml:id="B23242-001-a-0370">,</pc>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-0380">of</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-0390">the</w>
     <w lemma="misery" pos="n1" xml:id="B23242-001-a-0400">Misery</w>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-0410">and</w>
     <w lemma="calamity" pos="n1" xml:id="B23242-001-a-0420">Calamity</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-0430">of</w>
     <w lemma="woman" pos="n2" xml:id="B23242-001-a-0440">Women</w>
     <w lemma="after" pos="acp" xml:id="B23242-001-a-0450">after</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-0460">the</w>
     <w lemma="death" pos="n1" xml:id="B23242-001-a-0470">Death</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-0480">of</w>
     <w lemma="their" pos="po" xml:id="B23242-001-a-0490">their</w>
     <w lemma="husband" pos="n2" xml:id="B23242-001-a-0500">Husbands</w>
     <pc xml:id="B23242-001-a-0510">,</pc>
     <w lemma="which" pos="crq" xml:id="B23242-001-a-0520">which</w>
     <w lemma="chief" pos="av-j" xml:id="B23242-001-a-0530">chiefly</w>
     <w lemma="fall" pos="vvz" xml:id="B23242-001-a-0540">falls</w>
     <w lemma="on" pos="acp" xml:id="B23242-001-a-0550">on</w>
     <w lemma="such" pos="d" xml:id="B23242-001-a-0560">such</w>
     <w lemma="woman" pos="n2" xml:id="B23242-001-a-0570">Women</w>
     <w lemma="who" pos="crq" xml:id="B23242-001-a-0580">who</w>
     <w lemma="marry" pos="vvb" reg="mary" xml:id="B23242-001-a-0590">Marry</w>
     <w lemma="clergyman" pos="n2" xml:id="B23242-001-a-0600">Clergy-men</w>
     <pc xml:id="B23242-001-a-0610">,</pc>
     <w lemma="shopkeeper" pos="n2" xml:id="B23242-001-a-0620">Shop-keepers</w>
     <pc xml:id="B23242-001-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-0640">and</w>
     <w lemma="artificer" pos="n2" xml:id="B23242-001-a-0650">Artificers</w>
     <pc xml:id="B23242-001-a-0660">,</pc>
     <w lemma="who" pos="crq" xml:id="B23242-001-a-0670">who</w>
     <pc xml:id="B23242-001-a-0680">,</pc>
     <w lemma="though" pos="cs" xml:id="B23242-001-a-0690">tho</w>
     <w lemma="they" pos="pns" xml:id="B23242-001-a-0700">they</w>
     <w lemma="may" pos="vmb" xml:id="B23242-001-a-0710">may</w>
     <w lemma="bring" pos="vvi" xml:id="B23242-001-a-0720">bring</w>
     <w lemma="considerable" pos="j" xml:id="B23242-001-a-0730">considerable</w>
     <w lemma="fortune" pos="n2" xml:id="B23242-001-a-0740">Fortunes</w>
     <w lemma="to" pos="acp" xml:id="B23242-001-a-0750">to</w>
     <w lemma="their" pos="po" xml:id="B23242-001-a-0760">their</w>
     <w lemma="husband" pos="n2" xml:id="B23242-001-a-0770">Husbands</w>
     <pc xml:id="B23242-001-a-0780">,</pc>
     <w lemma="be" pos="vvb" xml:id="B23242-001-a-0790">are</w>
     <w lemma="often" pos="av" xml:id="B23242-001-a-0800">often</w>
     <w lemma="time" pos="n2" xml:id="B23242-001-a-0810">times</w>
     <w lemma="le●●" pos="n1" xml:id="B23242-001-a-0820">le●●</w>
     <w lemma="in" pos="acp" xml:id="B23242-001-a-0830">in</w>
     <w lemma="a" pos="d" xml:id="B23242-001-a-0840">a</w>
     <w lemma="very" pos="j" xml:id="B23242-001-a-0850">very</w>
     <w lemma="mean" pos="j" xml:id="B23242-001-a-0860">mean</w>
     <w lemma="condition" pos="n1" xml:id="B23242-001-a-0870">Condition</w>
     <pc unit="sentence" xml:id="B23242-001-a-0880">.</pc>
    </p>
    <p xml:id="B23242-e10070">
     <w lemma="for" pos="acp" xml:id="B23242-001-a-0890">For</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-0900">the</w>
     <w lemma="relief" pos="n1" xml:id="B23242-001-a-0910">Relief</w>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-0920">and</w>
     <w lemma="support" pos="vvb" xml:id="B23242-001-a-0930">Support</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-0940">of</w>
     <w lemma="such" pos="d" xml:id="B23242-001-a-0950">such</w>
     <pc xml:id="B23242-001-a-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-0970">and</w>
     <w lemma="that" pos="cs" xml:id="B23242-001-a-0980">that</w>
     <w lemma="they" pos="pns" xml:id="B23242-001-a-0990">they</w>
     <w lemma="may" pos="vmb" xml:id="B23242-001-a-1000">may</w>
     <w lemma="be" pos="vvi" xml:id="B23242-001-a-1010">be</w>
     <w lemma="provide" pos="vvn" xml:id="B23242-001-a-1020">Provided</w>
     <w lemma="for" pos="acp" xml:id="B23242-001-a-1030">for</w>
     <w lemma="whatever" pos="crq" xml:id="B23242-001-a-1040">whatever</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-1050">the</w>
     <w lemma="circumstance" pos="n2" xml:id="B23242-001-a-1060">Circumstances</w>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-1070">and</w>
     <w lemma="encumbrance" pos="n2" reg="encumbrances" xml:id="B23242-001-a-1080">Incumbrances</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-1090">of</w>
     <w lemma="their" pos="po" xml:id="B23242-001-a-1100">their</w>
     <w lemma="husband" pos="n2" xml:id="B23242-001-a-1110">Husbands</w>
     <w lemma="may" pos="vmb" xml:id="B23242-001-a-1120">may</w>
     <w lemma="expose" pos="vvi" xml:id="B23242-001-a-1130">Expose</w>
     <w lemma="they" pos="pno" xml:id="B23242-001-a-1140">them</w>
     <w lemma="to" pos="acp" xml:id="B23242-001-a-1150">to</w>
     <pc xml:id="B23242-001-a-1160">;</pc>
     <w lemma="there" pos="av" xml:id="B23242-001-a-1170">There</w>
     <w lemma="be" pos="vvz" xml:id="B23242-001-a-1180">is</w>
     <w lemma="no" pos="dx" xml:id="B23242-001-a-1190">no</w>
     <w lemma="office" pos="n1" xml:id="B23242-001-a-1200">Office</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-1210">of</w>
     <w lemma="assurance" pos="n1" xml:id="B23242-001-a-1220">Assurance</w>
     <pc xml:id="B23242-001-a-1230">,</pc>
     <hi xml:id="B23242-e10080">
      <w lemma="by" pos="acp" xml:id="B23242-001-a-1240">by</w>
      <w lemma="●ay" pos="n1" xml:id="B23242-001-a-1250">●ay</w>
      <w lemma="of" pos="acp" xml:id="B23242-001-a-1260">of</w>
      <w lemma="friendly" pos="j" xml:id="B23242-001-a-1270">Friendly</w>
      <w lemma="society" pos="n1" xml:id="B23242-001-a-1280">Society</w>
      <w lemma="●●●cted" pos="vvn" xml:id="B23242-001-a-1290">●●●cted</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="B23242-001-a-1300">for</w>
     <w lemma="widow" pos="n2" xml:id="B23242-001-a-1310">Widows</w>
     <pc xml:id="B23242-001-a-1320">,</pc>
     <w lemma="wherein" pos="crq" xml:id="B23242-001-a-1330">Wherein</w>
     <w lemma="〈◊〉" pos="zz" xml:id="B23242-001-a-1350">〈◊〉</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-1370">the</w>
     <w lemma="woman" pos="n2" xml:id="B23242-001-a-1380">Women</w>
     <w lemma="wh●" pos="n1" xml:id="B23242-001-a-1390">wh●</w>
     <w lemma="subscribe" pos="vvb" xml:id="B23242-001-a-1400">Subscribe</w>
     <w lemma="to" pos="acp" xml:id="B23242-001-a-1410">to</w>
     <w lemma="be" pos="vvi" xml:id="B23242-001-a-1420">be</w>
     <w lemma="contributor" pos="n2" xml:id="B23242-001-a-1430">Contributors</w>
     <w lemma="to" pos="acp" xml:id="B23242-001-a-1440">to</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-1450">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-001-a-1460">said</w>
     <w lemma="society" pos="n1" xml:id="B23242-001-a-1470">Society</w>
     <pc xml:id="B23242-001-a-1480">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B23242-001-a-1490">shall</w>
     <w lemma="be" pos="vvi" xml:id="B23242-001-a-1500">be</w>
     <w lemma="assu●ed" pos="vvn" xml:id="B23242-001-a-1510">assured</w>
     <w lemma="to" pos="acp" xml:id="B23242-001-a-1520">to</w>
     <w lemma="receive" pos="vvi" xml:id="B23242-001-a-1530">Receive</w>
     <w lemma="500" pos="crd" xml:id="B23242-001-a-1540">500</w>
     <w lemma="l." pos="n1" rend="hi" xml:id="B23242-001-a-1550">l.</w>
     <w lemma="at" pos="acp" xml:id="B23242-001-a-1560">at</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-1570">the</w>
     <w lemma="death" pos="n1" xml:id="B23242-001-a-1580">Death</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-1590">of</w>
     <w lemma="their" pos="po" xml:id="B23242-001-a-1600">their</w>
     <w lemma="husband" pos="n2" xml:id="B23242-001-a-1610">Husbands</w>
     <pc unit="sentence" xml:id="B23242-001-a-1620">.</pc>
     <w lemma="be" pos="vvg" xml:id="B23242-001-a-1630">Being</w>
     <w lemma="a" pos="d" xml:id="B23242-001-a-1640">a</w>
     <w lemma="proposal" pos="n1" xml:id="B23242-001-a-1650">Proposal</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-1660">of</w>
     <w lemma="real" pos="j" xml:id="B23242-001-a-1670">real</w>
     <w lemma="public" pos="j" reg="public" xml:id="B23242-001-a-1680">Publick</w>
     <w lemma="benefit" pos="n1" xml:id="B23242-001-a-1690">Benefit</w>
     <pc xml:id="B23242-001-a-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-1710">and</w>
     <w lemma="with" pos="acp" xml:id="B23242-001-a-1720">with</w>
     <w lemma="very" pos="av" xml:id="B23242-001-a-1730">very</w>
     <w lemma="small" pos="j" xml:id="B23242-001-a-1740">small</w>
     <w lemma="advantage" pos="n1" xml:id="B23242-001-a-1750">Advantage</w>
     <w lemma="to" pos="acp" xml:id="B23242-001-a-1760">to</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-1770">the</w>
     <w lemma="undertaker" pos="n2" xml:id="B23242-001-a-1780">Undertakers</w>
     <pc unit="sentence" xml:id="B23242-001-a-1790">.</pc>
    </p>
    <p xml:id="B23242-e10090">
     <w lemma="in" pos="acp" xml:id="B23242-001-a-1800">In</w>
     <w lemma="this" pos="d" xml:id="B23242-001-a-1810">this</w>
     <w lemma="office" pos="n1" xml:id="B23242-001-a-1820">Office</w>
     <w lemma="subscription" pos="n2" xml:id="B23242-001-a-1830">Subscriptions</w>
     <w lemma="be" pos="vvb" xml:id="B23242-001-a-1840">are</w>
     <w lemma="take" pos="vvn" xml:id="B23242-001-a-1850">taken</w>
     <pc xml:id="B23242-001-a-1860">,</pc>
     <w lemma="the" pos="d" xml:id="B23242-001-a-1870">the</w>
     <w lemma="book" pos="n2" xml:id="B23242-001-a-1880">Books</w>
     <w lemma="for" pos="acp" xml:id="B23242-001-a-1890">for</w>
     <w lemma="that" pos="d" xml:id="B23242-001-a-1900">that</w>
     <w lemma="purpose" pos="n1" xml:id="B23242-001-a-1910">purpose</w>
     <w lemma="be" pos="vvg" xml:id="B23242-001-a-1920">being</w>
     <w lemma="open" pos="vvn" xml:id="B23242-001-a-1930">opened</w>
     <w lemma="on" pos="acp" xml:id="B23242-001-a-1940">on</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-1950">the</w>
     <w lemma="27th" pos="ord" rend="hi" xml:id="B23242-001-a-1960">27th</w>
     <pc xml:id="B23242-001-a-1970">.</pc>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-1980">of</w>
     <w lemma="november" pos="nn1" rend="hi" xml:id="B23242-001-a-1990">November</w>
     <pc xml:id="B23242-001-a-2000">,</pc>
     <w lemma="1696." pos="crd" xml:id="B23242-001-a-2010">1696.</w>
     <w lemma="where" pos="crq" xml:id="B23242-001-a-2020">where</w>
     <w lemma="every" pos="d" xml:id="B23242-001-a-2030">every</w>
     <w lemma="marry" pos="j-vn" xml:id="B23242-001-a-2040">Married</w>
     <w lemma="woman" pos="n1" xml:id="B23242-001-a-2050">Woman</w>
     <pc xml:id="B23242-001-a-2060">,</pc>
     <w lemma="or" pos="cc" xml:id="B23242-001-a-2070">or</w>
     <w lemma="her" pos="po" xml:id="B23242-001-a-2080">her</w>
     <w lemma="husband" pos="n1" xml:id="B23242-001-a-2090">Husband</w>
     <w lemma="for" pos="acp" xml:id="B23242-001-a-2100">for</w>
     <w lemma="she" pos="pno" xml:id="B23242-001-a-2110">her</w>
     <pc xml:id="B23242-001-a-2120">,</pc>
     <w lemma="may" pos="vmb" xml:id="B23242-001-a-2130">may</w>
     <w lemma="enter" pos="vvi" xml:id="B23242-001-a-2140">Enter</w>
     <w lemma="her" pos="po" xml:id="B23242-001-a-2150">her</w>
     <w lemma="name" pos="n1" xml:id="B23242-001-a-2160">Name</w>
     <w lemma="into" pos="acp" xml:id="B23242-001-a-2170">into</w>
     <w lemma="a" pos="d" xml:id="B23242-001-a-2180">a</w>
     <w lemma="register" pos="n1" xml:id="B23242-001-a-2190">Register</w>
     <w lemma="keep" pos="vvd" xml:id="B23242-001-a-2200">kept</w>
     <w lemma="for" pos="acp" xml:id="B23242-001-a-2210">for</w>
     <w lemma="that" pos="d" xml:id="B23242-001-a-2220">that</w>
     <w lemma="purpose" pos="n1" xml:id="B23242-001-a-2230">purpose</w>
     <pc xml:id="B23242-001-a-2240">,</pc>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-2250">and</w>
     <w lemma="shall" pos="vmb" xml:id="B23242-001-a-2260">shall</w>
     <w lemma="receive" pos="vvi" xml:id="B23242-001-a-2270">Receive</w>
     <w lemma="a" pos="d" xml:id="B23242-001-a-2280">a</w>
     <w lemma="policy" pos="n1" xml:id="B23242-001-a-2290">Policy</w>
     <w lemma="or" pos="cc" xml:id="B23242-001-a-2300">or</w>
     <w lemma="obligation" pos="n1" xml:id="B23242-001-a-2310">Obligation</w>
     <w lemma="seal" pos="vvn" xml:id="B23242-001-a-2320">Sealed</w>
     <w lemma="by" pos="acp" xml:id="B23242-001-a-2330">by</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-2340">the</w>
     <w lemma="common" pos="j" xml:id="B23242-001-a-2350">Common</w>
     <w lemma="seal" pos="n1" xml:id="B23242-001-a-2360">Seal</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-2370">of</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-2380">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-001-a-2390">said</w>
     <w lemma="office" pos="n1" xml:id="B23242-001-a-2400">Office</w>
     <pc xml:id="B23242-001-a-2410">,</pc>
     <w lemma="in" pos="acp" xml:id="B23242-001-a-2420">in</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-2430">the</w>
     <w lemma="presence" pos="n1" xml:id="B23242-001-a-2440">Presence</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-2450">of</w>
     <w lemma="one" pos="crd" xml:id="B23242-001-a-2460">one</w>
     <w lemma="or" pos="cc" xml:id="B23242-001-a-2470">or</w>
     <w lemma="more" pos="dc" xml:id="B23242-001-a-2480">more</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-2490">of</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-2500">the</w>
     <w lemma="governor" pos="n2" xml:id="B23242-001-a-2510">Governours</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-2520">of</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-2530">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-001-a-2540">said</w>
     <w lemma="office" pos="n1" xml:id="B23242-001-a-2550">Office</w>
     <pc xml:id="B23242-001-a-2560">,</pc>
     <w lemma="for" pos="acp" xml:id="B23242-001-a-2570">for</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-2580">the</w>
     <w lemma="condition" pos="n2" xml:id="B23242-001-a-2590">Conditions</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-2600">of</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-2610">the</w>
     <w lemma="follow" pos="j-vg" xml:id="B23242-001-a-2620">following</w>
     <w lemma="settlement" pos="n1" xml:id="B23242-001-a-2630">Settlement</w>
     <pc xml:id="B23242-001-a-2640">,</pc>
     <w lemma="which" pos="crq" xml:id="B23242-001-a-2650">which</w>
     <w lemma="be" pos="vvz" xml:id="B23242-001-a-2660">is</w>
     <w lemma="make" pos="vvn" xml:id="B23242-001-a-2670">made</w>
     <w lemma="by" pos="acp" xml:id="B23242-001-a-2680">by</w>
     <w lemma="advice" pos="n1" xml:id="B23242-001-a-2690">Advice</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-2700">of</w>
     <w lemma="council" pos="n1" xml:id="B23242-001-a-2710">Council</w>
     <pc xml:id="B23242-001-a-2720">,</pc>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-2730">and</w>
     <w lemma="may" pos="vmb" xml:id="B23242-001-a-2740">may</w>
     <w lemma="be" pos="vvi" xml:id="B23242-001-a-2750">be</w>
     <w lemma="see" pos="vvn" xml:id="B23242-001-a-2760">seen</w>
     <w lemma="at" pos="acp" xml:id="B23242-001-a-2770">at</w>
     <w lemma="large" pos="j" xml:id="B23242-001-a-2780">large</w>
     <w lemma="at" pos="acp" xml:id="B23242-001-a-2790">at</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-2800">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-001-a-2810">said</w>
     <w lemma="office" pos="n1" xml:id="B23242-001-a-2820">Office</w>
     <pc unit="sentence" xml:id="B23242-001-a-2830">.</pc>
    </p>
    <p xml:id="B23242-e10100">
     <w lemma="into" pos="acp" xml:id="B23242-001-a-2840">Into</w>
     <w lemma="which" pos="crq" xml:id="B23242-001-a-2850">which</w>
     <w lemma="register" pos="n1" xml:id="B23242-001-a-2860">Register</w>
     <pc xml:id="B23242-001-a-2870">,</pc>
     <w lemma="any" pos="d" xml:id="B23242-001-a-2880">any</w>
     <w lemma="woman" pos="n1" xml:id="B23242-001-a-2890">Woman</w>
     <pc xml:id="B23242-001-a-2900">,</pc>
     <w lemma="who" pos="crq" xml:id="B23242-001-a-2910">whose</w>
     <w lemma="name" pos="n1" xml:id="B23242-001-a-2920">Name</w>
     <w lemma="be" pos="vvz" xml:id="B23242-001-a-2930">is</w>
     <w lemma="so" pos="av" xml:id="B23242-001-a-2940">so</w>
     <w lemma="enter" pos="vvn" xml:id="B23242-001-a-2950">Entered</w>
     <w lemma="that" pos="cs" xml:id="B23242-001-a-2960">that</w>
     <w lemma="shall" pos="vmb" xml:id="B23242-001-a-2970">shall</w>
     <w lemma="become" pos="vvi" xml:id="B23242-001-a-2980">become</w>
     <w lemma="a" pos="d" xml:id="B23242-001-a-2990">a</w>
     <w lemma="widow" pos="n1" xml:id="B23242-001-a-3000">Widow</w>
     <w lemma="at" pos="acp" xml:id="B23242-001-a-3010">at</w>
     <w lemma="any" pos="d" xml:id="B23242-001-a-3020">any</w>
     <w lemma="time" pos="n1" xml:id="B23242-001-a-3030">time</w>
     <w lemma="after" pos="acp" xml:id="B23242-001-a-3040">after</w>
     <w lemma="six" pos="crd" xml:id="B23242-001-a-3050">Six</w>
     <w lemma="month" pos="n2" xml:id="B23242-001-a-3060">Months</w>
     <pc xml:id="B23242-001-a-3070">,</pc>
     <w lemma="from" pos="acp" xml:id="B23242-001-a-3080">from</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-3090">the</w>
     <w lemma="time" pos="n1" xml:id="B23242-001-a-3100">time</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-3110">of</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-3120">the</w>
     <w lemma="book" pos="n2" xml:id="B23242-001-a-3130">Books</w>
     <w lemma="be" pos="vvg" xml:id="B23242-001-a-3140">being</w>
     <w lemma="shut" pos="vvn" xml:id="B23242-001-a-3150">shut</w>
     <w lemma="up" pos="acp" xml:id="B23242-001-a-3160">up</w>
     <pc xml:id="B23242-001-a-3170">,</pc>
     <w lemma="on" pos="acp" xml:id="B23242-001-a-3180">on</w>
     <w lemma="notice" pos="n1" xml:id="B23242-001-a-3190">Notice</w>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-3200">and</w>
     <w lemma="proof" pos="n1" xml:id="B23242-001-a-3210">Proof</w>
     <w lemma="make" pos="vvn" xml:id="B23242-001-a-3220">made</w>
     <w lemma="at" pos="acp" xml:id="B23242-001-a-3230">at</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-3240">the</w>
     <w lemma="office" pos="n1" xml:id="B23242-001-a-3250">Office</w>
     <pc xml:id="B23242-001-a-3260">,</pc>
     <w lemma="the" pos="d" xml:id="B23242-001-a-3270">the</w>
     <w lemma="manner" pos="n1" xml:id="B23242-001-a-3280">manner</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-3290">of</w>
     <w lemma="which" pos="crq" xml:id="B23242-001-a-3300">which</w>
     <w lemma="proof" pos="n1" xml:id="B23242-001-a-3310">Proof</w>
     <w lemma="be" pos="vvz" xml:id="B23242-001-a-3320">is</w>
     <w lemma="at" pos="acp" xml:id="B23242-001-a-3330">at</w>
     <w lemma="large" pos="j" xml:id="B23242-001-a-3340">Large</w>
     <w lemma="state" pos="vvn" xml:id="B23242-001-a-3350">Stated</w>
     <w lemma="in" pos="acp" xml:id="B23242-001-a-3360">in</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-3370">the</w>
     <w lemma="settlement" pos="n1" xml:id="B23242-001-a-3380">Settlement</w>
     <pc xml:id="B23242-001-a-3390">,</pc>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-3400">and</w>
     <w lemma="to" pos="acp" xml:id="B23242-001-a-3410">to</w>
     <w lemma="be" pos="vvi" xml:id="B23242-001-a-3420">be</w>
     <w lemma="see" pos="vvn" xml:id="B23242-001-a-3430">seen</w>
     <w lemma="at" pos="acp" xml:id="B23242-001-a-3440">at</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-3450">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-001-a-3460">said</w>
     <w lemma="office" pos="n1" xml:id="B23242-001-a-3470">Office</w>
     <pc xml:id="B23242-001-a-3480">,</pc>
     <w lemma="she" pos="pns" xml:id="B23242-001-a-3490">she</w>
     <w lemma="shall" pos="vmb" xml:id="B23242-001-a-3500">shall</w>
     <w lemma="receive" pos="vvi" xml:id="B23242-001-a-3510">Receive</w>
     <w lemma="within" pos="acp" xml:id="B23242-001-a-3520">within</w>
     <w lemma="six" pos="crd" xml:id="B23242-001-a-3530">Six</w>
     <w lemma="month" pos="n2" xml:id="B23242-001-a-3540">Months</w>
     <w lemma="after" pos="acp" xml:id="B23242-001-a-3550">after</w>
     <w lemma="such" pos="d" xml:id="B23242-001-a-3560">such</w>
     <w lemma="notice" pos="n1" xml:id="B23242-001-a-3570">Notice</w>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-3580">and</w>
     <w lemma="proof" pos="n1" xml:id="B23242-001-a-3590">Proof</w>
     <w lemma="make" pos="vvd" xml:id="B23242-001-a-3600">made</w>
     <pc xml:id="B23242-001-a-3610">,</pc>
     <w lemma="the" pos="d" xml:id="B23242-001-a-3620">the</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="B23242-001-a-3630">Summ</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-3640">of</w>
     <w lemma="five" pos="crd" xml:id="B23242-001-a-3650">Five</w>
     <w lemma="hundred" pos="crd" xml:id="B23242-001-a-3660">Hundred</w>
     <w lemma="pound" pos="n2" xml:id="B23242-001-a-3670">Pounds</w>
     <pc xml:id="B23242-001-a-3680">,</pc>
     <w lemma="without" pos="acp" xml:id="B23242-001-a-3690">without</w>
     <w lemma="any" pos="d" xml:id="B23242-001-a-3700">any</w>
     <w lemma="deduction" pos="n2" xml:id="B23242-001-a-3710">Deductions</w>
     <pc xml:id="B23242-001-a-3720">,</pc>
     <w lemma="except" pos="acp" xml:id="B23242-001-a-3730">except</w>
     <w lemma="certain" pos="j" xml:id="B23242-001-a-3740">certain</w>
     <w lemma="small" pos="j" xml:id="B23242-001-a-3750">small</w>
     <w lemma="fee" pos="n2" xml:id="B23242-001-a-3760">Fees</w>
     <w lemma="〈…〉" pos="zz" xml:id="B23242-001-a-3770">〈…〉</w>
     <w lemma="officer" pos="ng2" xml:id="B23242-001-a-3780">Officers</w>
     <pc xml:id="B23242-001-a-3790">,</pc>
     <w lemma="which" pos="crq" xml:id="B23242-001-a-3800">which</w>
     <w lemma="be" pos="vvb" xml:id="B23242-001-a-3810">are</w>
     <w lemma="also" pos="av" xml:id="B23242-001-a-3820">also</w>
     <w lemma="settle" pos="vvn" xml:id="B23242-001-a-3830">settled</w>
     <pc xml:id="B23242-001-a-3840">,</pc>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-3850">and</w>
     <w lemma="to" pos="acp" xml:id="B23242-001-a-3860">to</w>
     <w lemma="be" pos="vvi" xml:id="B23242-001-a-3870">be</w>
     <w lemma="see" pos="vvn" xml:id="B23242-001-a-3880">seen</w>
     <w lemma="at" pos="acp" xml:id="B23242-001-a-3890">at</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-3900">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-001-a-3910">said</w>
     <w lemma="office" pos="n1" xml:id="B23242-001-a-3920">Office</w>
     <pc unit="sentence" xml:id="B23242-001-a-3930">.</pc>
    </p>
    <p xml:id="B23242-e10110">
     <w lemma="〈…〉" pos="zz" xml:id="B23242-001-a-3940">〈…〉</w>
     <w lemma="consideration" pos="n1" xml:id="B23242-001-a-3950">Consideration</w>
     <w lemma="whereof" pos="crq" xml:id="B23242-001-a-3960">whereof</w>
     <pc xml:id="B23242-001-a-3970">,</pc>
     <w lemma="every" pos="d" xml:id="B23242-001-a-3980">every</w>
     <w lemma="person" pos="n1" xml:id="B23242-001-a-3990">Person</w>
     <w lemma="who" pos="crq" xml:id="B23242-001-a-4000">whose</w>
     <w lemma="name" pos="n1" xml:id="B23242-001-a-4010">Name</w>
     <w lemma="be" pos="vvz" xml:id="B23242-001-a-4020">is</w>
     <w lemma="so" pos="av" xml:id="B23242-001-a-4030">so</w>
     <w lemma="enter" pos="vvn" xml:id="B23242-001-a-4040">Entred</w>
     <w lemma="and" pos="cc" xml:id="B23242-001-a-4050">and</w>
     <w lemma="register" pos="vvn" reg="registered" xml:id="B23242-001-a-4060">Registred</w>
     <w lemma="〈…〉" pos="zz" xml:id="B23242-001-a-4070">〈…〉</w>
     <w lemma="agree" pos="vvi" xml:id="B23242-001-a-4080">agree</w>
     <pc xml:id="B23242-001-a-4090">,</pc>
     <w lemma="by" pos="acp" xml:id="B23242-001-a-4100">by</w>
     <w lemma="way" pos="n1" xml:id="B23242-001-a-4110">way</w>
     <w lemma="●f" pos="av" xml:id="B23242-001-a-4120">of</w>
     <hi xml:id="B23242-e10120">
      <w lemma="friendly" pos="j" xml:id="B23242-001-a-4130">Friendly</w>
      <w lemma="society" pos="n1" xml:id="B23242-001-a-4140">Society</w>
      <pc xml:id="B23242-001-a-4150">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="B23242-001-a-4160">to</w>
     <w lemma="contribute" pos="vvi" xml:id="B23242-001-a-4170">Contribute</w>
     <w lemma="she" pos="pno" xml:id="B23242-001-a-4180">her</w>
     <w lemma="or" pos="cc" xml:id="B23242-001-a-4190">or</w>
     <w lemma="their" pos="po" xml:id="B23242-001-a-4200">their</w>
     <w lemma="Propor●…" pos="zz" xml:id="B23242-001-a-4210">Propor●…</w>
     <w lemma="or" pos="cc" xml:id="B23242-001-a-4230">or</w>
     <w lemma="part" pos="n1" xml:id="B23242-001-a-4240">Part</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-4250">of</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-4260">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-001-a-4270">said</w>
     <w lemma="●umm" pos="n1" xml:id="B23242-001-a-4280">●umm</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-4290">of</w>
     <w lemma="five" pos="crd" xml:id="B23242-001-a-4300">Five</w>
     <w lemma="hundred" pos="crd" xml:id="B23242-001-a-4310">Hundred</w>
     <w lemma="pound" pos="n2" xml:id="B23242-001-a-4320">Pounds</w>
     <pc xml:id="B23242-001-a-4330">,</pc>
     <w lemma="whenever" pos="crq" xml:id="B23242-001-a-4340">whenever</w>
     <w lemma="any" pos="d" xml:id="B23242-001-a-4350">any</w>
     <w lemma="Mem●…" pos="zz" xml:id="B23242-001-a-4360">Mem●…</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-4380">of</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-4390">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-001-a-4400">said</w>
     <w lemma="society" pos="n1" xml:id="B23242-001-a-4410">Society</w>
     <w lemma="become" pos="vvz" xml:id="B23242-001-a-4420">becomes</w>
     <w lemma="a" pos="d" xml:id="B23242-001-a-4430">a</w>
     <w lemma="widow" pos="n1" xml:id="B23242-001-a-4440">Widow</w>
     <pc xml:id="B23242-001-a-4450">,</pc>
     <w lemma="provide" pos="vvn" xml:id="B23242-001-a-4460">provided</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-4470">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-001-a-4480">said</w>
     <w lemma="proportion" pos="n1" xml:id="B23242-001-a-4490">Proportion</w>
     <w lemma="do" pos="vvz" xml:id="B23242-001-a-4500">does</w>
     <w lemma="〈…〉" pos="zz" xml:id="B23242-001-a-4510">〈…〉</w>
     <w lemma="exceed" pos="vvi" xml:id="B23242-001-a-4520">exceed</w>
     <w lemma="the" pos="d" xml:id="B23242-001-a-4530">the</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="B23242-001-a-4540">Summ</w>
     <w lemma="of" pos="acp" xml:id="B23242-001-a-4550">of</w>
     <w lemma="five" pos="crd" xml:id="B23242-001-a-4560">Five</w>
     <w lemma="shilling" pos="n2" xml:id="B23242-001-a-4570">Shillings</w>
     <pc unit="sentence" xml:id="B23242-001-a-4580">.</pc>
    </p>
    <pb facs="2" n="2" xml:id="B23242-002-a"/>
    <p xml:id="B23242-e10130">
     <w lemma="and" pos="cc" xml:id="B23242-002-a-0010">And</w>
     <w lemma="for" pos="acp" xml:id="B23242-002-a-0020">for</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-0030">the</w>
     <w lemma="maintenance" pos="n1" xml:id="B23242-002-a-0040">Maintenance</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-0050">of</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-0060">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-002-a-0070">said</w>
     <w lemma="office" pos="n1" xml:id="B23242-002-a-0080">Office</w>
     <pc xml:id="B23242-002-a-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-0100">and</w>
     <w lemma="keep" pos="vvg" xml:id="B23242-002-a-0110">keeping</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-0120">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-002-a-0130">said</w>
     <w lemma="register" pos="n1" xml:id="B23242-002-a-0140">Register</w>
     <w lemma="every" pos="d" xml:id="B23242-002-a-0150">every</w>
     <w lemma="contributer" pos="n1" xml:id="B23242-002-a-0160">Contributer</w>
     <w lemma="be" pos="vvz" xml:id="B23242-002-a-0170">is</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-0180">to</w>
     <w lemma="pay" pos="vvi" xml:id="B23242-002-a-0190">Pay</w>
     <w lemma="five" pos="crd" xml:id="B23242-002-a-0200">Five</w>
     <w lemma="shilling" pos="n2" xml:id="B23242-002-a-0210">Shillings</w>
     <w lemma="at" pos="acp" xml:id="B23242-002-a-0220">at</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-0230">the</w>
     <w lemma="time" pos="n1" xml:id="B23242-002-a-0240">time</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-0250">of</w>
     <w lemma="their" pos="po" xml:id="B23242-002-a-0260">their</w>
     <w lemma="subscribe" pos="vvg" xml:id="B23242-002-a-0270">Subscribing</w>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-0280">and</w>
     <w lemma="one" pos="pi" xml:id="B23242-002-a-0290">One</w>
     <w lemma="shilling" pos="n1" xml:id="B23242-002-a-0300">Shilling</w>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-0310">and</w>
     <w lemma="four" pos="crd" xml:id="B23242-002-a-0320">Four</w>
     <w lemma="penny" pos="n2" xml:id="B23242-002-a-0330">Pence</w>
     <w lemma="quarterly" pos="av-j" xml:id="B23242-002-a-0340">Quarterly</w>
     <pc xml:id="B23242-002-a-0350">,</pc>
     <w lemma="without" pos="acp" xml:id="B23242-002-a-0360">without</w>
     <w lemma="any" pos="d" xml:id="B23242-002-a-0370">any</w>
     <w lemma="other" pos="d" xml:id="B23242-002-a-0380">other</w>
     <w lemma="claim" pos="n2" xml:id="B23242-002-a-0390">Claims</w>
     <w lemma="or" pos="cc" xml:id="B23242-002-a-0400">or</w>
     <w lemma="pretention" pos="n1" reg="pretention" xml:id="B23242-002-a-0410">Pretension</w>
     <w lemma="whatsoever" pos="crq" xml:id="B23242-002-a-0420">whatsoever</w>
     <pc unit="sentence" xml:id="B23242-002-a-0430">.</pc>
    </p>
    <p xml:id="B23242-e10140">
     <w lemma="every" pos="d" xml:id="B23242-002-a-0440">Every</w>
     <w lemma="subscriber" pos="nn1" xml:id="B23242-002-a-0450">Subscriber</w>
     <w lemma="be" pos="vvz" xml:id="B23242-002-a-0460">is</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-0470">to</w>
     <w lemma="have" pos="vvi" xml:id="B23242-002-a-0480">have</w>
     <w lemma="due" pos="j" xml:id="B23242-002-a-0490">due</w>
     <w lemma="notice" pos="n1" xml:id="B23242-002-a-0500">Notice</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-0510">of</w>
     <w lemma="every" pos="d" xml:id="B23242-002-a-0520">every</w>
     <w lemma="claim" pos="n1" xml:id="B23242-002-a-0530">Claim</w>
     <pc xml:id="B23242-002-a-0540">,</pc>
     <w lemma="〈◊〉" pos="zz" xml:id="B23242-002-a-0560">〈◊〉</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-0580">the</w>
     <w lemma="same" pos="d" xml:id="B23242-002-a-0590">same</w>
     <w lemma="be" pos="vvg" xml:id="B23242-002-a-0600">being</w>
     <w lemma="publish" pos="vvn" xml:id="B23242-002-a-0610">published</w>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-0620">and</w>
     <w lemma="post" pos="vvn" xml:id="B23242-002-a-0630">posted</w>
     <w lemma="up" pos="acp" xml:id="B23242-002-a-0640">up</w>
     <w lemma="in" pos="acp" xml:id="B23242-002-a-0650">in</w>
     <w lemma="some" pos="d" xml:id="B23242-002-a-0660">some</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-0670">of</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-0680">the</w>
     <w lemma="eminentest" pos="js" xml:id="B23242-002-a-0690">Eminentest</w>
     <w lemma="place" pos="n2" xml:id="B23242-002-a-0700">Places</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-0710">of</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-0720">the</w>
     <w lemma="city" pos="n1" xml:id="B23242-002-a-0730">City</w>
     <pc xml:id="B23242-002-a-0740">;</pc>
     <w lemma="after" pos="acp" xml:id="B23242-002-a-0750">after</w>
     <w lemma="which" pos="crq" xml:id="B23242-002-a-0760">which</w>
     <pc xml:id="B23242-002-a-0770">,</pc>
     <w lemma="on" pos="acp" xml:id="B23242-002-a-0780">on</w>
     <w lemma="nonpayment" pos="n1" xml:id="B23242-002-a-0790">Non-payment</w>
     <pc xml:id="B23242-002-a-0800">,</pc>
     <w lemma="accord" pos="vvg" xml:id="B23242-002-a-0810">according</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-0820">to</w>
     <w lemma="reasonable" pos="j" xml:id="B23242-002-a-0830">Reasonable</w>
     <w lemma="limit" pos="j-vn" xml:id="B23242-002-a-0840">Limited</w>
     <w lemma="time" pos="n1" xml:id="B23242-002-a-0850">time</w>
     <w lemma="adjust" pos="vvn" xml:id="B23242-002-a-0860">adjusted</w>
     <w lemma="in" pos="acp" xml:id="B23242-002-a-0870">in</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-0880">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-002-a-0890">said</w>
     <w lemma="settlement" pos="n1" xml:id="B23242-002-a-0900">Settlement</w>
     <pc xml:id="B23242-002-a-0910">,</pc>
     <w lemma="they" pos="pns" xml:id="B23242-002-a-0920">they</w>
     <w lemma="lose" pos="vvb" xml:id="B23242-002-a-0930">lose</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-0940">the</w>
     <w lemma="benefit" pos="n1" xml:id="B23242-002-a-0950">Benefit</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-0960">of</w>
     <w lemma="their" pos="po" xml:id="B23242-002-a-0970">their</w>
     <w lemma="former" pos="j" xml:id="B23242-002-a-0980">former</w>
     <w lemma="contribution" pos="n2" xml:id="B23242-002-a-0990">Contributions</w>
     <pc unit="sentence" xml:id="B23242-002-a-1000">.</pc>
    </p>
    <p xml:id="B23242-e10150">
     <w lemma="any" pos="d" xml:id="B23242-002-a-1010">Any</w>
     <w lemma="subscriber" pos="nn1" xml:id="B23242-002-a-1020">Subscriber</w>
     <w lemma="have" pos="vvg" xml:id="B23242-002-a-1030">having</w>
     <w lemma="continue" pos="vvn" xml:id="B23242-002-a-1040">continued</w>
     <w lemma="a" pos="d" xml:id="B23242-002-a-1050">a</w>
     <w lemma="member" pos="n1" xml:id="B23242-002-a-1060">Member</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-1070">of</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-1080">the</w>
     <w lemma="society" pos="n1" xml:id="B23242-002-a-1090">Society</w>
     <pc xml:id="B23242-002-a-1100">,</pc>
     <w lemma="as" pos="acp" xml:id="B23242-002-a-1110">as</w>
     <w lemma="long" pos="av-j" xml:id="B23242-002-a-1120">long</w>
     <w lemma="as" pos="acp" xml:id="B23242-002-a-1130">as</w>
     <w lemma="he" pos="pns" xml:id="B23242-002-a-1140">he</w>
     <w lemma="or" pos="cc" xml:id="B23242-002-a-1150">or</w>
     <w lemma="she" pos="pns" xml:id="B23242-002-a-1160">she</w>
     <w lemma="please" pos="vvz" xml:id="B23242-002-a-1170">pleases</w>
     <pc xml:id="B23242-002-a-1180">,</pc>
     <w lemma="may" pos="vmb" xml:id="B23242-002-a-1190">may</w>
     <w lemma="at" pos="acp" xml:id="B23242-002-a-1200">at</w>
     <w lemma="any" pos="d" xml:id="B23242-002-a-1210">any</w>
     <w lemma="time" pos="n1" xml:id="B23242-002-a-1220">time</w>
     <w lemma="withdraw" pos="vvb" xml:id="B23242-002-a-1230">withdraw</w>
     <w lemma="th●●r" pos="j" xml:id="B23242-002-a-1240">their</w>
     <w lemma="subscription" pos="n1" xml:id="B23242-002-a-1250">Subscription</w>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-1260">and</w>
     <w lemma="●e" pos="vvi" reg="and" xml:id="B23242-002-a-1270">●e</w>
     <w lemma="no" pos="avx-d" xml:id="B23242-002-a-1280">no</w>
     <w lemma="long" pos="avc-j" xml:id="B23242-002-a-1290">longer</w>
     <w lemma="oblige" pos="vvn" xml:id="B23242-002-a-1300">obliged</w>
     <pc xml:id="B23242-002-a-1310">,</pc>
     <w lemma="upon" pos="acp" xml:id="B23242-002-a-1320">upon</w>
     <w lemma="notice" pos="n1" xml:id="B23242-002-a-1330">Notice</w>
     <w lemma="in" pos="acp" xml:id="B23242-002-a-1340">in</w>
     <w lemma="write" pos="vvg" xml:id="B23242-002-a-1350">Writing</w>
     <w lemma="give" pos="vvn" xml:id="B23242-002-a-1360">given</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-1370">to</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-1380">the</w>
     <w lemma="secretary" pos="n1" xml:id="B23242-002-a-1390">Secretary</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-1400">of</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-1410">the</w>
     <w lemma="office" pos="n1" xml:id="B23242-002-a-1420">Office</w>
     <pc xml:id="B23242-002-a-1430">,</pc>
     <w lemma="for" pos="acp" xml:id="B23242-002-a-1440">for</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-1450">the</w>
     <w lemma="time" pos="n1" xml:id="B23242-002-a-1460">time</w>
     <w lemma="be" pos="vvg" xml:id="B23242-002-a-1470">being</w>
     <pc xml:id="B23242-002-a-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-1490">and</w>
     <w lemma="deliver" pos="vvg" xml:id="B23242-002-a-1500">delivering</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-1510">the</w>
     <w lemma="policy" pos="n1" xml:id="B23242-002-a-1520">Policy</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-1530">of</w>
     <w lemma="assurance" pos="n1" xml:id="B23242-002-a-1540">Assurance</w>
     <w lemma="up" pos="acp" xml:id="B23242-002-a-1550">up</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-1560">to</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-1570">be</w>
     <w lemma="cancel" pos="vvn" reg="canceled" xml:id="B23242-002-a-1580">Cancel'd</w>
     <pc unit="sentence" xml:id="B23242-002-a-1590">.</pc>
    </p>
    <p xml:id="B23242-e10160">
     <w lemma="a" pos="d" xml:id="B23242-002-a-1600">A</w>
     <w lemma="copy" pos="n1" xml:id="B23242-002-a-1610">Copy</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-1620">of</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-1630">the</w>
     <w lemma="settlement" pos="n1" xml:id="B23242-002-a-1640">Settlement</w>
     <w lemma="be" pos="vvz" xml:id="B23242-002-a-1650">is</w>
     <w lemma="leave" pos="vvn" xml:id="B23242-002-a-1660">left</w>
     <w lemma="at" pos="acp" xml:id="B23242-002-a-1670">at</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-1680">the</w>
     <w lemma="office" pos="n1" xml:id="B23242-002-a-1690">Office</w>
     <pc xml:id="B23242-002-a-1700">,</pc>
     <w lemma="for" pos="acp" xml:id="B23242-002-a-1710">for</w>
     <w lemma="any" pos="d" xml:id="B23242-002-a-1720">any</w>
     <w lemma="person" pos="n1" xml:id="B23242-002-a-1730">Person</w>
     <w lemma="who" pos="crq" xml:id="B23242-002-a-1740">who</w>
     <w lemma="be" pos="vvz" xml:id="B23242-002-a-1750">is</w>
     <w lemma="a" pos="d" xml:id="B23242-002-a-1760">a</w>
     <w lemma="subcriber" pos="n1" xml:id="B23242-002-a-1770">Subcriber</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-1780">to</w>
     <w lemma="peruse" pos="vvi" xml:id="B23242-002-a-1790">peruse</w>
     <pc xml:id="B23242-002-a-1800">;</pc>
     <w lemma="wherein" pos="crq" xml:id="B23242-002-a-1810">wherein</w>
     <w lemma="be" pos="vvb" xml:id="B23242-002-a-1820">are</w>
     <w lemma="many" pos="d" xml:id="B23242-002-a-1830">many</w>
     <w lemma="other" pos="d" xml:id="B23242-002-a-1840">other</w>
     <w lemma="article" pos="n2" xml:id="B23242-002-a-1850">Articles</w>
     <w lemma="for" pos="acp" xml:id="B23242-002-a-1860">for</w>
     <w lemma="complete" pos="vvg" reg="completing" xml:id="B23242-002-a-1870">Compleating</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-1880">the</w>
     <w lemma="proposal" pos="n1" xml:id="B23242-002-a-1890">Proposal</w>
     <pc xml:id="B23242-002-a-1900">,</pc>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-1910">and</w>
     <w lemma="for" pos="acp" xml:id="B23242-002-a-1920">for</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-1930">the</w>
     <w lemma="advantage" pos="n1" xml:id="B23242-002-a-1940">Advantage</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-1950">of</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-1960">the</w>
     <w lemma="subscriber" pos="n2" xml:id="B23242-002-a-1970">Subscribers</w>
     <pc unit="sentence" xml:id="B23242-002-a-1980">.</pc>
    </p>
    <p xml:id="B23242-e10170">
     <w lemma="and" pos="cc" xml:id="B23242-002-a-1990">And</w>
     <w lemma="because" pos="acp" xml:id="B23242-002-a-2000">because</w>
     <w join="right" lemma="it" pos="pn" xml:id="B23242-002-a-2010">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B23242-002-a-2011">is</w>
     <w lemma="very" pos="av" xml:id="B23242-002-a-2020">very</w>
     <w lemma="proper" pos="j" xml:id="B23242-002-a-2030">proper</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-2040">to</w>
     <w lemma="ask" pos="vvi" xml:id="B23242-002-a-2050">ask</w>
     <w lemma="what" pos="crq" xml:id="B23242-002-a-2060">what</w>
     <w lemma="security" pos="n1" xml:id="B23242-002-a-2070">Security</w>
     <w lemma="shall" pos="vmb" xml:id="B23242-002-a-2080">shall</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-2090">be</w>
     <w lemma="give" pos="vvn" xml:id="B23242-002-a-2100">given</w>
     <w lemma="for" pos="acp" xml:id="B23242-002-a-2110">for</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-2120">the</w>
     <w lemma="performance" pos="n1" xml:id="B23242-002-a-2130">Performance</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-2140">of</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-2150">the</w>
     <w lemma="condition" pos="n2" xml:id="B23242-002-a-2160">Conditions</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-2170">of</w>
     <w lemma="this" pos="d" xml:id="B23242-002-a-2180">this</w>
     <w lemma="proposal" pos="n1" xml:id="B23242-002-a-2190">Proposal</w>
     <pc xml:id="B23242-002-a-2200">,</pc>
     <w lemma="the" pos="d" xml:id="B23242-002-a-2210">the</w>
     <w lemma="undertaker" pos="n2" xml:id="B23242-002-a-2220">Undertakers</w>
     <w lemma="hereof" pos="av" xml:id="B23242-002-a-2230">hereof</w>
     <w lemma="have" pos="vvb" xml:id="B23242-002-a-2240">have</w>
     <w lemma="appoint" pos="vvn" xml:id="B23242-002-a-2250">Appointed</w>
     <pc xml:id="B23242-002-a-2260">,</pc>
     <w lemma="that" pos="cs" xml:id="B23242-002-a-2270">That</w>
     <w lemma="all" pos="d" xml:id="B23242-002-a-2280">all</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-2290">the</w>
     <w lemma="money" pos="n1" xml:id="B23242-002-a-2300">Money</w>
     <w lemma="shall" pos="vmb" xml:id="B23242-002-a-2310">shall</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-2320">be</w>
     <w lemma="deposit" pos="vvn" xml:id="B23242-002-a-2330">Deposited</w>
     <w lemma="into" pos="acp" xml:id="B23242-002-a-2340">into</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-2350">the</w>
     <w lemma="hand" pos="n2" xml:id="B23242-002-a-2360">Hands</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-2370">of</w>
     <w lemma="ten" pos="crd" xml:id="B23242-002-a-2380">Ten</w>
     <w lemma="trustee" pos="n2" xml:id="B23242-002-a-2390">Trustees</w>
     <pc xml:id="B23242-002-a-2400">,</pc>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-2410">and</w>
     <w lemma="those" pos="d" xml:id="B23242-002-a-2420">those</w>
     <w lemma="trustee" pos="n2" xml:id="B23242-002-a-2430">Trustees</w>
     <w lemma="not" pos="xx" xml:id="B23242-002-a-2440">not</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-2450">to</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-2460">be</w>
     <w lemma="name" pos="vvn" reg="name" xml:id="B23242-002-a-2470">named</w>
     <w lemma="by" pos="acp" xml:id="B23242-002-a-2480">by</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-2490">the</w>
     <w lemma="undertaker" pos="n2" xml:id="B23242-002-a-2500">Undertakers</w>
     <pc xml:id="B23242-002-a-2510">,</pc>
     <w lemma="but" pos="acp" xml:id="B23242-002-a-2520">but</w>
     <w lemma="by" pos="acp" xml:id="B23242-002-a-2530">by</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-2540">the</w>
     <w lemma="subscriber" pos="n2" xml:id="B23242-002-a-2550">Subscribers</w>
     <w lemma="themselves" pos="pr" xml:id="B23242-002-a-2560">themselves</w>
     <pc xml:id="B23242-002-a-2570">;</pc>
     <w lemma="so" pos="av" xml:id="B23242-002-a-2580">so</w>
     <w lemma="that" pos="cs" xml:id="B23242-002-a-2590">that</w>
     <w lemma="they" pos="pns" xml:id="B23242-002-a-2600">they</w>
     <w lemma="be" pos="vvb" xml:id="B23242-002-a-2610">are</w>
     <w lemma="keeper" pos="n2" xml:id="B23242-002-a-2620">Keepers</w>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-2630">and</w>
     <w lemma="disposer" pos="n2" xml:id="B23242-002-a-2640">Disposers</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-2650">of</w>
     <w lemma="their" pos="po" xml:id="B23242-002-a-2660">their</w>
     <w lemma="own" pos="d" xml:id="B23242-002-a-2670">own</w>
     <w lemma="money" pos="n1" xml:id="B23242-002-a-2680">Money</w>
     <pc xml:id="B23242-002-a-2690">,</pc>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-2700">and</w>
     <w lemma="no" pos="dx" xml:id="B23242-002-a-2710">no</w>
     <w lemma="claim" pos="n1" xml:id="B23242-002-a-2720">Claim</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-2730">to</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-2740">be</w>
     <pc xml:id="B23242-002-a-2750">,</pc>
     <w lemma="but" pos="acp" xml:id="B23242-002-a-2760">but</w>
     <w lemma="what" pos="crq" xml:id="B23242-002-a-2770">what</w>
     <w lemma="shall" pos="vmb" xml:id="B23242-002-a-2780">shall</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-2790">be</w>
     <w lemma="sign" pos="vvn" xml:id="B23242-002-a-2800">Signed</w>
     <w lemma="by" pos="acp" xml:id="B23242-002-a-2810">by</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-2820">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-002-a-2830">said</w>
     <w lemma="trustee" pos="n2" xml:id="B23242-002-a-2840">Trustees</w>
     <pc xml:id="B23242-002-a-2850">:</pc>
     <w lemma="the" pos="d" xml:id="B23242-002-a-2860">The</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-002-a-2870">said</w>
     <w lemma="trustee" pos="n2" xml:id="B23242-002-a-2880">Trustees</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-2890">to</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-2900">be</w>
     <w lemma="choose" pos="vvn" xml:id="B23242-002-a-2910">Chosen</w>
     <w lemma="within" pos="acp" xml:id="B23242-002-a-2920">within</w>
     <w lemma="twenty" pos="crd" xml:id="B23242-002-a-2930">Twenty</w>
     <w lemma="day" pos="n2" xml:id="B23242-002-a-2940">Days</w>
     <w lemma="after" pos="acp" xml:id="B23242-002-a-2950">after</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-2960">the</w>
     <w lemma="close" pos="vvg" xml:id="B23242-002-a-2970">Closing</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-2980">of</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-2990">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-002-a-3000">said</w>
     <w lemma="book" pos="n2" xml:id="B23242-002-a-3010">Books</w>
     <pc xml:id="B23242-002-a-3020">;</pc>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-3030">and</w>
     <w lemma="in" pos="acp" xml:id="B23242-002-a-3040">in</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-3050">the</w>
     <w lemma="mean" pos="j" xml:id="B23242-002-a-3060">mean</w>
     <w lemma="time" pos="n1" xml:id="B23242-002-a-3070">time</w>
     <pc xml:id="B23242-002-a-3080">,</pc>
     <w lemma="the" pos="d" xml:id="B23242-002-a-3090">the</w>
     <w lemma="management" pos="n1" xml:id="B23242-002-a-3100">Management</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-3110">of</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-3120">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-002-a-3130">said</w>
     <w lemma="office" pos="n1" xml:id="B23242-002-a-3140">Office</w>
     <w lemma="be" pos="vvz" xml:id="B23242-002-a-3150">is</w>
     <w lemma="under" pos="acp" xml:id="B23242-002-a-3160">under</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-3170">the</w>
     <w lemma="disposal" pos="n1" xml:id="B23242-002-a-3180">Disposal</w>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-3190">and</w>
     <w lemma="government" pos="n1" xml:id="B23242-002-a-3200">Government</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-3210">of</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-3220">the</w>
     <w lemma="follow" pos="j-vg" xml:id="B23242-002-a-3230">following</w>
     <w lemma="gentleman" pos="n2" xml:id="B23242-002-a-3240">Gentlemen</w>
     <pc xml:id="B23242-002-a-3250">,</pc>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-3260">to</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-3270">be</w>
     <w lemma="join" pos="vvn" reg="joined" xml:id="B23242-002-a-3280">joyned</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-3290">to</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-3300">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-002-a-3310">said</w>
     <w lemma="ten" pos="crd" xml:id="B23242-002-a-3320">Ten</w>
     <w lemma="trustee" pos="n2" xml:id="B23242-002-a-3330">Trustees</w>
     <pc xml:id="B23242-002-a-3340">,</pc>
     <w lemma="so" pos="av" xml:id="B23242-002-a-3350">so</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-3360">to</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-3370">be</w>
     <w lemma="choose" pos="vvn" xml:id="B23242-002-a-3380">Chosen</w>
     <w lemma="by" pos="acp" xml:id="B23242-002-a-3390">by</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-3400">the</w>
     <w lemma="subscriber" pos="n2" xml:id="B23242-002-a-3410">Subscribers</w>
     <pc unit="sentence" xml:id="B23242-002-a-3420">.</pc>
     <w lemma="all" pos="av-d" xml:id="B23242-002-a-3430">All</w>
     <w lemma="which" pos="crq" xml:id="B23242-002-a-3440">which</w>
     <w lemma="may" pos="vmb" xml:id="B23242-002-a-3450">may</w>
     <w lemma="at" pos="acp" xml:id="B23242-002-a-3460">at</w>
     <w lemma="large" pos="j" xml:id="B23242-002-a-3470">Large</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-3480">be</w>
     <w lemma="see" pos="vvn" xml:id="B23242-002-a-3490">seen</w>
     <w lemma="in" pos="acp" xml:id="B23242-002-a-3500">in</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-3510">the</w>
     <w lemma="settlement" pos="n1" xml:id="B23242-002-a-3520">Settlement</w>
     <w lemma="aforesaid" pos="j" xml:id="B23242-002-a-3530">aforesaid</w>
     <pc unit="sentence" xml:id="B23242-002-a-3540">.</pc>
    </p>
    <p xml:id="B23242-e10180">
     <w lemma="the" pos="d" xml:id="B23242-002-a-3550">The</w>
     <w lemma="book" pos="n2" xml:id="B23242-002-a-3560">Books</w>
     <w lemma="for" pos="acp" xml:id="B23242-002-a-3570">for</w>
     <w lemma="this" pos="d" xml:id="B23242-002-a-3580">this</w>
     <w lemma="subscription" pos="n1" xml:id="B23242-002-a-3590">Subscription</w>
     <pc xml:id="B23242-002-a-3600">,</pc>
     <w lemma="be" pos="vvb" xml:id="B23242-002-a-3610">are</w>
     <w lemma="to" pos="acp" xml:id="B23242-002-a-3620">to</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-3630">be</w>
     <w lemma="open" pos="vvn" xml:id="B23242-002-a-3640">opened</w>
     <w lemma="on" pos="acp" xml:id="B23242-002-a-3650">on</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-3660">the</w>
     <w lemma="twenty" pos="crd" xml:id="B23242-002-a-3670">Twenty</w>
     <w lemma="seven" pos="ord" xml:id="B23242-002-a-3680">Seventh</w>
     <w lemma="day" pos="n1" xml:id="B23242-002-a-3690">day</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-3700">of</w>
     <w lemma="november" pos="nn1" rend="hi" xml:id="B23242-002-a-3710">November</w>
     <pc xml:id="B23242-002-a-3720">,</pc>
     <w lemma="at" pos="acp" xml:id="B23242-002-a-3730">at</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-3740">the</w>
     <w lemma="general" pos="j" xml:id="B23242-002-a-3750">General</w>
     <w lemma="office" pos="n1" xml:id="B23242-002-a-3760">Office</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-3770">of</w>
     <w lemma="assurance" pos="n1" xml:id="B23242-002-a-3780">Assurance</w>
     <w lemma="for" pos="acp" xml:id="B23242-002-a-3790">for</w>
     <w lemma="widow" pos="n2" xml:id="B23242-002-a-3800">WIDOWS</w>
     <pc xml:id="B23242-002-a-3810">,</pc>
     <w lemma="in" pos="acp" xml:id="B23242-002-a-3820">in</w>
     <w lemma="aldermary" pos="j" rend="hi" xml:id="B23242-002-a-3830">Aldermary</w>
     <w lemma="churchyard" pos="n1" xml:id="B23242-002-a-3840">Church-yard</w>
     <w lemma="in" pos="acp" xml:id="B23242-002-a-3850">in</w>
     <hi xml:id="B23242-e10190">
      <w lemma="watling-street" pos="n1" xml:id="B23242-002-a-3860">Watling-street</w>
      <pc xml:id="B23242-002-a-3870">,</pc>
      <w lemma="london" pos="nn1" xml:id="B23242-002-a-3880">London</w>
      <pc xml:id="B23242-002-a-3890">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-3900">and</w>
     <w lemma="will" pos="vmb" xml:id="B23242-002-a-3910">will</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-3920">be</w>
     <w lemma="shut" pos="vvn" xml:id="B23242-002-a-3930">shut</w>
     <w lemma="up" pos="acp" xml:id="B23242-002-a-3940">up</w>
     <w lemma="as" pos="acp" xml:id="B23242-002-a-3950">as</w>
     <w lemma="soon" pos="av" xml:id="B23242-002-a-3960">soon</w>
     <w lemma="as" pos="acp" xml:id="B23242-002-a-3970">as</w>
     <w lemma="2000" pos="crd" xml:id="B23242-002-a-3980">2000</w>
     <w lemma="subscription" pos="n2" xml:id="B23242-002-a-3990">Subscriptions</w>
     <w lemma="shall" pos="vmb" xml:id="B23242-002-a-4000">shall</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-4010">be</w>
     <w lemma="make" pos="vvn" xml:id="B23242-002-a-4020">made</w>
     <w lemma="where" pos="crq" xml:id="B23242-002-a-4030">where</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-4040">the</w>
     <w lemma="whole" pos="j" xml:id="B23242-002-a-4050">whole</w>
     <w lemma="settlement" pos="n1" xml:id="B23242-002-a-4060">Settlement</w>
     <w lemma="as" pos="acp" xml:id="B23242-002-a-4070">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B23242-002-a-4080">aforesaid</w>
     <w lemma="may" pos="vmb" xml:id="B23242-002-a-4090">may</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-4100">be</w>
     <w lemma="see" pos="vvn" xml:id="B23242-002-a-4110">seen</w>
     <pc xml:id="B23242-002-a-4120">;</pc>
     <w lemma="and" pos="cc" xml:id="B23242-002-a-4130">and</w>
     <w lemma="attendance" pos="n1" xml:id="B23242-002-a-4140">Attendance</w>
     <w lemma="be" pos="vvz" xml:id="B23242-002-a-4150">is</w>
     <w lemma="daily" pos="av-j" xml:id="B23242-002-a-4160">daily</w>
     <w lemma="give" pos="vvn" xml:id="B23242-002-a-4170">given</w>
     <pc xml:id="B23242-002-a-4180">,</pc>
     <w lemma="for" pos="acp" xml:id="B23242-002-a-4190">for</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-4200">the</w>
     <w lemma="take" pos="vvg" xml:id="B23242-002-a-4210">taking</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-4220">the</w>
     <w lemma="say" pos="j-vn" xml:id="B23242-002-a-4230">said</w>
     <w lemma="subscription" pos="n2" xml:id="B23242-002-a-4240">Subscriptions</w>
     <pc unit="sentence" xml:id="B23242-002-a-4250">.</pc>
    </p>
    <list xml:id="B23242-e10200">
     <head xml:id="B23242-e10210">
      <w lemma="the" pos="d" xml:id="B23242-002-a-4260">The</w>
      <w lemma="name" pos="n2" xml:id="B23242-002-a-4270">Names</w>
      <w lemma="of" pos="acp" xml:id="B23242-002-a-4280">of</w>
      <w lemma="the" pos="d" xml:id="B23242-002-a-4290">the</w>
      <w lemma="present" pos="j" xml:id="B23242-002-a-4300">present</w>
      <w lemma="governor" pos="n2" xml:id="B23242-002-a-4310">Governors</w>
      <w lemma="be" pos="vvb" xml:id="B23242-002-a-4320">are</w>
      <pc xml:id="B23242-002-a-4330">,</pc>
     </head>
     <item xml:id="B23242-e10220">
      <hi xml:id="B23242-e10230">
       <w lemma="anthony" pos="nn1" xml:id="B23242-002-a-4340">Anthony</w>
       <w lemma="bowyer" pos="n1" xml:id="B23242-002-a-4350">Bowyer</w>
       <pc xml:id="B23242-002-a-4360">,</pc>
      </hi>
      <w lemma="esq" pos="ab" xml:id="B23242-002-a-4370">Esq</w>
      <pc xml:id="B23242-002-a-4380">;</pc>
      <w lemma="one" pos="crd" xml:id="B23242-002-a-4390">one</w>
      <w lemma="of" pos="acp" xml:id="B23242-002-a-4400">of</w>
      <w lemma="the" pos="d" xml:id="B23242-002-a-4410">the</w>
      <w lemma="member" pos="n2" xml:id="B23242-002-a-4420">Members</w>
      <w lemma="of" pos="acp" xml:id="B23242-002-a-4430">of</w>
      <w lemma="parliament" pos="n1" xml:id="B23242-002-a-4440">Parliament</w>
      <w lemma="for" pos="acp" xml:id="B23242-002-a-4450">for</w>
      <w lemma="the" pos="d" xml:id="B23242-002-a-4460">the</w>
      <w lemma="burrow" pos="n1" reg="burrow" rend="hi" xml:id="B23242-002-a-4470">Burrough</w>
      <w lemma="of" pos="acp" xml:id="B23242-002-a-4480">of</w>
      <w lemma="southwark" pos="nn1" rend="hi" xml:id="B23242-002-a-4490">Southwark</w>
      <pc unit="sentence" xml:id="B23242-002-a-4500">.</pc>
     </item>
     <item xml:id="B23242-e10240">
      <hi xml:id="B23242-e10250">
       <w lemma="dalby" pos="nn1" xml:id="B23242-002-a-4510">Dalby</w>
       <w lemma="thomas" pos="nn1" xml:id="B23242-002-a-4520">Thomas</w>
       <pc xml:id="B23242-002-a-4530">,</pc>
      </hi>
      <w lemma="esq" pos="ab" xml:id="B23242-002-a-4540">Esq</w>
      <pc xml:id="B23242-002-a-4550">;</pc>
      <w lemma="one" pos="crd" xml:id="B23242-002-a-4560">one</w>
      <w lemma="of" pos="acp" xml:id="B23242-002-a-4570">of</w>
      <w lemma="the" pos="d" xml:id="B23242-002-a-4580">the</w>
      <w lemma="commissioner" pos="n2" xml:id="B23242-002-a-4590">Commissioners</w>
      <w lemma="of" pos="acp" xml:id="B23242-002-a-4600">of</w>
      <w lemma="the" pos="d" xml:id="B23242-002-a-4610">the</w>
      <w lemma="glass-office" pos="n1" xml:id="B23242-002-a-4620">Glass-Office</w>
      <pc unit="sentence" xml:id="B23242-002-a-4630">.</pc>
     </item>
     <item xml:id="B23242-e10260">
      <hi xml:id="B23242-e10270">
       <w lemma="james" pos="nn1" xml:id="B23242-002-a-4640">James</w>
       <w lemma="isaacson" pos="nn1" xml:id="B23242-002-a-4650">Isaacson</w>
       <pc xml:id="B23242-002-a-4660">,</pc>
      </hi>
      <w lemma="esq" pos="ab" xml:id="B23242-002-a-4670">Esq</w>
      <pc xml:id="B23242-002-a-4680">;</pc>
      <w lemma="one" pos="crd" xml:id="B23242-002-a-4690">one</w>
      <w lemma="of" pos="acp" xml:id="B23242-002-a-4700">of</w>
      <w lemma="the" pos="d" xml:id="B23242-002-a-4710">the</w>
      <w lemma="commissioner" pos="n2" xml:id="B23242-002-a-4720">Commissioners</w>
      <w lemma="of" pos="acp" xml:id="B23242-002-a-4730">of</w>
      <w lemma="the" pos="d" xml:id="B23242-002-a-4740">the</w>
      <w lemma="stamp-office" pos="n1" xml:id="B23242-002-a-4750">Stamp-Office</w>
      <pc unit="sentence" xml:id="B23242-002-a-4760">.</pc>
     </item>
     <item xml:id="B23242-e10280">
      <hi xml:id="B23242-e10290">
       <w lemma="thomas" pos="nn1" xml:id="B23242-002-a-4770">Thomas</w>
       <w lemma="firmin" pos="nn1" xml:id="B23242-002-a-4780">Firmin</w>
       <pc xml:id="B23242-002-a-4790">,</pc>
      </hi>
      <w lemma="esq" pos="ab" xml:id="B23242-002-a-4800">Esq</w>
      <pc xml:id="B23242-002-a-4810">;</pc>
     </item>
     <item xml:id="B23242-e10300">
      <hi xml:id="B23242-e10310">
       <w lemma="samuel" pos="nn1" xml:id="B23242-002-a-4820">Samuel</w>
       <w lemma="tuffley" pos="nn1" xml:id="B23242-002-a-4830">Tuffley</w>
       <pc xml:id="B23242-002-a-4840">,</pc>
      </hi>
      <w lemma="esq" pos="ab" xml:id="B23242-002-a-4850">Esq</w>
      <pc xml:id="B23242-002-a-4860">;</pc>
     </item>
     <item xml:id="B23242-e10320">
      <hi xml:id="B23242-e10330">
       <w lemma="william" pos="nn1" xml:id="B23242-002-a-4870">William</w>
       <w lemma="dockwra" pos="nn1" xml:id="B23242-002-a-4880">Dockwra</w>
       <pc xml:id="B23242-002-a-4890">,</pc>
      </hi>
      <w lemma="esq" pos="ab" xml:id="B23242-002-a-4900">Esq</w>
      <pc xml:id="B23242-002-a-4910">;</pc>
     </item>
    </list>
    <p xml:id="B23242-e10340">
     <w lemma="one" pos="crd" xml:id="B23242-002-a-4920">One</w>
     <w lemma="of" pos="acp" xml:id="B23242-002-a-4930">of</w>
     <w lemma="which" pos="crq" xml:id="B23242-002-a-4940">which</w>
     <w lemma="say" pos="vvd" xml:id="B23242-002-a-4950">said</w>
     <w lemma="governor" pos="n2" xml:id="B23242-002-a-4960">Governours</w>
     <w lemma="will" pos="vmb" xml:id="B23242-002-a-4970">will</w>
     <w lemma="be" pos="vvi" xml:id="B23242-002-a-4980">be</w>
     <w lemma="always" pos="av" xml:id="B23242-002-a-4990">always</w>
     <w lemma="present" pos="j" xml:id="B23242-002-a-5000">present</w>
     <w lemma="at" pos="acp" xml:id="B23242-002-a-5010">at</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-5020">the</w>
     <w lemma="take" pos="vvg" xml:id="B23242-002-a-5030">taking</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-5040">the</w>
     <w lemma="subscription" pos="n2" xml:id="B23242-002-a-5050">Subscriptions</w>
     <pc xml:id="B23242-002-a-5060">,</pc>
     <w lemma="as" pos="acp" xml:id="B23242-002-a-5070">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B23242-002-a-5080">aforesaid</w>
     <pc unit="sentence" xml:id="B23242-002-a-5090">.</pc>
    </p>
    <closer xml:id="B23242-e10350">
     <dateline xml:id="B23242-e10360">
      <date xml:id="B23242-e10370">
       <w lemma="novemb" pos="vvi" rend="hi" xml:id="B23242-002-a-5100">Novemb</w>
       <pc unit="sentence" xml:id="B23242-002-a-5110">.</pc>
       <w lemma="25th" pos="ord" xml:id="B23242-002-a-5120">25th</w>
       <pc xml:id="B23242-002-a-5130">,</pc>
       <w lemma="1696." pos="crd" xml:id="B23242-002-a-5140">1696.</w>
       <pc unit="sentence" xml:id="B23242-002-a-5150"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
  <back xml:id="B23242-e10380">
   <div type="colophon" xml:id="B23242-e10390">
    <p xml:id="B23242-e10400">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B23242-002-a-5160">LONDON</w>
     <pc xml:id="B23242-002-a-5170">:</pc>
     <w lemma="print" pos="vvn" xml:id="B23242-002-a-5180">Printed</w>
     <w lemma="by" pos="acp" xml:id="B23242-002-a-5190">by</w>
     <hi xml:id="B23242-e10410">
      <w lemma="f." pos="ab" xml:id="B23242-002-a-5200">F.</w>
      <w lemma="c." pos="ab" xml:id="B23242-002-a-5210">C.</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B23242-002-a-5220">in</w>
     <w lemma="the" pos="d" xml:id="B23242-002-a-5230">the</w>
     <w lemma="old-bailey" pos="j" rend="hi" xml:id="B23242-002-a-5240">Old-Bailey</w>
     <pc unit="sentence" xml:id="B23242-002-a-5250">.</pc>
     <w lemma="1696." pos="crd" xml:id="B23242-002-a-5260">1696.</w>
     <pc unit="sentence" xml:id="B23242-002-a-5270"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
